<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Select Item</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .resHeading {
            width: 90%;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            position: absolute;
            height: 140px;
            top: 370px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 2px;
            color: #FFFFFF;
        }

        .descRes {

            position: absolute;
            width: 100%;
            top: 50px;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

            color: #FFFFFF;


        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;

        }

        .closeButton {
            left: 20px;
        }

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
        }

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 88%;
        }

        .pageImg {
            position: absolute;
            width: 100%;
            height: 340px;
            top: 0px;
            filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
        }

        .pageImg img {
            height: 100%;
            width: 100%;
        }

        .resPrice {
            position: absolute;
            width: 357px;
            height: 29px;
            left: 20px;
            top: 410px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;

            color: #FFFFFF;
        }

        .resDesc {
            position: absolute;
            width: 90%;
            height: 152px;
            left: 20px;
            top: 460px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;


        }

        .headText {
            position: absolute;
            width: 224px;
            height: 20px;
            left: 95px;
            top: 620px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .itemImgx {
            box-sizing: border-box;
            position: absolute;
            width: 55px;
            height: 55px;
            left: 20px;
            top: 620px;
            bottom: 20px;
            border: 2px solid #ffffff;
            border-radius: 100px;
        }

        .itemImgx img {
            height: 100%;
            width: 100%;
            border-radius: 100px;
        }

        .delTime {
            position: absolute;
            height: 20px;
            left: 95px;
            top: 650px;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: white;
        }

        .marginX {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            left: 20px;
            height: 0px;
            border: 1.5px solid #496736;
        }

        .qHeading {
            position: absolute;
            width: 74px;
            height: 20px;
            left: 22px;

            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .selectAmount {
            position: absolute;
            width: 100%;
            height: 19px;
            left: 22px;

            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 19px;
            /* identical to box height */

            color: #FFFFFF;


        }

        .qContainer {
            position: absolute;
            width: 120px;
            height: 50px;
            left: 20px;
            top: 800px;
            box-sizing: border-box;
            background: #ED961A;
            border-top: 3px solid #FFC46F;
            border-radius: 15px;
        }

        .decrement {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25px;
            width: 25px;
            left: 15px;
            top: 10px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;

        }

        .numberQ {
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            padding-top: 14px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
        }

        .increment {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25px;
            width: 25px;
            right: 15px;
            top: 10px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
        }

        .desc2 {
            box-sizing: border-box;
            position: absolute;
            top: 980px;
            width: 90%;
            height: 160px;
            background: #324129;
            border: 2px solid #496736;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            padding-left: 20px;
            padding-top: 30px;
            font-size: 16px;
            color: rgba(239, 251, 219, 1);

        }

        textarea::placeholder {
            color: rgba(239, 251, 219, 1);
        }

        .miscDiv {
            width: 90%;
            position: absolute;
            height: 20px;
            top: 1150px;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="scrollable">
            <div class="pageImg"><img src="../assets/Burger.png" alt=""></div>
            <div class="favButton"><img src="../assets/fav.svg" alt=""></div>
            <a href="restuarant1.html">
                <div class="closeButton"><img src="../assets/close.svg" alt=""></div>
            </a>

            <div class="resHeading">Kristy’s Café
            </div>
            <div class="resPrice">$18.00</div>
            <div class="resDesc">
                Introducing our mouth-watering hamburger, featuring a succulent beef patty, ripe tomatoes, crisp
                lettuce, a perfectly
                cooked egg, and smoky barbecue sauce. This culinary masterpiece promises a delightful crunch, creamy
                indulgence, and a
                harmonious blend of sweet and savory flavors in every bite. Get ready for a satisfying culinary
                adventure unlike any
                other.
            </div>
            <div class="itemImgx"><img src="../assets/ItemImage.png" alt=""></div>
            <div class="headText">Kristy’s Café</div>
            <div class="delTime">$0.99 Delivery Fee | 20 - 30 mins</div>
            <div class="marginX" style=" top: 700px;"></div>
            <p class="qHeading" style="  top: 710px;">Quantity</p>
            <p class="selectAmount" style=" top: 743px;">Select the amount you would like</p>
            <div class="qContainer">
                <div class="decrement" onclick="decrement()"><i class="fa-solid fa-minus" style="color: #ffffff;"></i>
                </div>
                <div class="numberQ" id="numberQ">1</div>
                <div class="increment" onclick="increment()"><i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                </div>
            </div>
            <div class="marginX" style="top: 880px;"></div>
            <p class="qHeading" style=" top: 890px;">Notes</p>
            <p class="selectAmount" style=" top: 925px;">Please type below variations you wish to make.</p>
            <textarea class="desc2" placeholder="Add Item Description" style=" padding-bottom: 120px;"></textarea>
            <div class="miscDiv"></div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <a href="restuarant1-2.html">
                    <button class="authButtons">Add to Cart</button>
                </a>
            </div>
        </div>
    </div>

</body>
<script>
    function increment() {
        let numberElement = document.getElementById('numberQ');
        let currentNumber = parseInt(numberElement.textContent);
        numberElement.textContent = currentNumber + 1;
    }


    function decrement() {
        let numberElement = document.getElementById('numberQ');
        let currentNumber = parseInt(numberElement.textContent);
        if (currentNumber > 1) {
            numberElement.textContent = currentNumber - 1;
        }
    }
</script>

</html>