<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Browse</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 830px;

        }
        .foodCat {
            position: absolute;
            height: 20px;
            left: 20px;
            top: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            line-height: 20px;
            text-align: center;
            color: #ffffff;
        }

        .topSection1 {
            padding-top: 40px;
        }

        .favPlaces {
            position: absolute;
            width: 160px;
            height: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            left: 10px;
            line-height: 20px;
            color: #FFFFFF;


        }

        .catContainers {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 230px;
            left: 50%;
            transform: translate(-50%);
            border-radius: 15px;
        }

        .KristysCafeContainer {
            top: 40px;
        }

        .catContainers img {
            position: absolute;
            border-radius: 15px;
            position: absolute;
            width: 100%;
            height: 180px;
            top: 0px;
        }

        .resDet {
            position: absolute;
            width: 100%;
            height: 45px;
            bottom: 0px;
        }

        .resNames {
            position: absolute;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            left: 0px;
            color: #FFFFFF;
        }

        .resDel {
            position: absolute;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            left: 0px;
            bottom: 0px;
            line-height: 19px;
            color: #EFFBDB;
        }

        .resRating {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            right: 0px;
            top: 0px;
            border-radius: 15px;
            background: #2F2F2F;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 14px;
            text-align: center;
            color: #EFFBDB;
        }

        .offers {
            position: absolute;
            width: 100%;
            height: 200px;
            top: 0;
            /* Ensure it's at the top */
        }

        .scrollableOffers {
            white-space: nowrap;
            scroll-snap-type: x mandatory;
            width: 100%;
            overflow-x: scroll;
            padding-left: 10px;
            padding-right: 20px;
            position: relative;
        }

        .scrollableOffers img {
            margin-left: 10px;
            z-index: 30;
            width: 96%;
            height: 165px;
            border-radius: 20px;
            margin-top: 0px;
            position: relative;
        }

        .rectangle2 {
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 120px;
            top: 90px;
            border-radius: 15px;
            position: absolute;
            background: #496736;
        }

        .pmText {
            position: absolute;
            z-index: 100;
            width: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            left: 50px;
            top: 100px;
            font-size: 16px;
            color: #FFFFFF;

        }

        .filterTools {

            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 99%;
            height: 50px;
            top: 160px;

            overflow-x: scroll;
        }

        .delFee,
        .under30Min,
        .rating,
        .price,
        .sortBy {
            position: absolute;
            display: flex;
            font-family: Roboto, sans-serif;
            font-weight: 400;
            align-items: center;
            justify-content: center;
            height: 36px;
            background: #393939;
            border-radius: 50px;
        }

        .downArrow {
            position: relative;
            left: 5px;
            height: 12px;
            width: 8px;
        }

        .downArrow img {
            height: 100%;
            width: 100%;
        }

        .categoriesTextX {
            position: absolute;
            align-items: left;
            height: 20px;
            top: 0px;

            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            line-height: 20px;
            text-align: center;
            color: #ffffff;
        }

        .tCategories {

            position: absolute;
            width: 90%;
            height: 402px;
            top: 240px;
        }

        .tc {
            position: absolute;
            width: 100%;
            height: 34px;
        }

        .tcItalian {
            top: 60px;
        }

        .tcMexican {
            top: 130px
        }

        .tcBBQ {
            top: 200px
        }

        .tcChinese {
            top: 270px
        }

        .tcIndian {
            top: 340px
        }

        .tcThai {
            top: 410px;
        }

        .tcBreakfast {
            top: 480px;
        }

        .tcSushi {
            top: 550px;
        }

        .searchIconX {
            position: absolute;
            align-items: center;
            justify-content: center;
            line-height: 7px;
            color: white;
            height: 36px;
            left: 0px;
            font-size: 18px;

        }

        .txText {
            letter-spacing: .5;
            position: absolute;
            height: 19px;
            top: 0px;
            left: 35px;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 19px;
            color: #FFFFFF;
        }

        .marginX {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 0px;
            bottom: -10px;
            border: 1.5px solid #496736;
        }

        .marginX1 {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            left: 50%;
            top: 80px;
            transform: translateX(-50%);
            height: 0px;
            border: 1.5px solid #496736;
        }



        .overlay {
            box-sizing: border-box;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 371px;
            left: 50%;
            transform: translate(-50%);
            bottom: -20px;
            background: #1B1B1B;
            border-top: 3px solid #496736;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
            border-radius: 20px 20px 0px 0px;
            display: none;
        }

        .sortByLay {
            z-index: 201;
            box-sizing: border-box;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 560px;
            left: 50%;
            transform: translate(-50%);
            bottom: -20px;
            background: #1B1B1B;
            border-top: 3px solid #496736;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
            border-radius: 20px 20px 0px 0px;
            display: none;
        }

        .overLayfooter {
            border: solid;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            left: 50%;
            transform: translate(-50%);
            height: 120px;
            bottom: 0px;
        }

        .overlayHeading {
            position: absolute;
            width: 189px;
            height: 29px;
            left: 20px;
            top: 0px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
        }

        .delText {
            position: absolute;
            width: 160px;
            height: 20px;
            left: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            top: 90px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .options1X {
            position: absolute;
            top: 150px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }




        .optionStyle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60;
            margin: 0 15px;
            height: 38px;
            background: #2F2F2F;
            border-radius: 50px;
            color: white;
            font-size: 12px;
            font-family: "Roboto", sans-serif;
        }

        .authButtonsX {
            position: absolute;
            align-items: center;
            justify-content: center;
            bottom: 32px;
            width: 90%;
            left: 50%;
            transform: translate(-50%);

        }

        .authButtonsX button[name="Reset"] {
            box-sizing: border-box;
            width: 100%;
            border: 2px solid #ED961A;
            background: rgba(255, 255, 255, 0.05);
            color: rgb(218, 157, 43);

        }

        .authButtonsX button[name="Apply"] {
            width: 100%;
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;

        }

        .overlay-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 200;
        }

        .overlayDelFee {
            z-index: 201;
            
        }

        .ratingLay {
            z-index: 201;
        }

        .priceLay {
            z-index: 201;
        }

        .selected {
            border: 2px solid rgba(237, 150, 26, 1);

        }

        .tc1 {
            position: absolute;
            width: 90%;
            height: 34px;
        }

        .options3X {
            position: absolute;
            top: 123px;
            width: 100%;
            align-items: center;

        }

        .options4X {
            position: absolute;
            top: 90px;
            width: 100%;
            align-items: center;
        }

        .options3X .optionX {

            margin: 10;
        }

        .form-control {
            margin-top: -16;
            height: 40px;
            position: relative;
            align-items: center;
            display: flex;
        }

        .radioContainer label {
            position: absolute;
            align-items: center;
            display: flex;
            cursor: pointer;
            font-weight: 500;
            left: 0px;
            position: relative;
            overflow: hidden;

        }

        .radioContainer label input {
            position: absolute;
            left: -9999px;
        }

        .radioContainer label input:checked+span {

            color: white;
        }

        .radioContainer label input:checked+span:before {
            border: none;
            background-color: white;
            box-shadow: inset 0 0 0 0.4375em orange;
        }

        .radioContainer label span {
            display: flex;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
        }



        .radioContainer label span:before {
            display: flex;
            flex-shrink: 0;
            content: "";
            background-color: none;
            width: 1.4em;
            height: 1.4em;
            border-radius: 50%;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em rgba(73, 103, 54, 1);
        }


        .radioContainer p {
            margin: 10px;
        }

        .marginX2 {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            left: 20px;
            height: 0px;
            border: 1.5px solid #496736;
        }

        .marginX4 {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            left: 20px;
            height: 0px;
            border: 1.5px solid #496736;
        }

        .radio-label-text {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-radio input[type='radio'] {
            appearance: none;
            position: absolute;
            opacity: 0;
            cursor: pointer;

            transition: box-shadow 0.3s ease;
        }

        h4 {
            position: relative;
            display: grid;
            margin-top: -40px;
            left: 60px;
            font-size: 17px;
            color: white;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="scrollable">
           <a href="HomePage.html"> <div class="userIcon2"><img src="../assets/back.svg" alt=""></div></a>
            <div class="searchIcon"><i class="fa-solid fa-magnifying-glass" style="color: #6a6a6a;"></i></div><input
                type="text" class="searchArea" placeholder="Search SpeedyEats">
            <div class="filterTools">
                <div class="delFee" id="delFee" style=" width: 120px;
            left: 10px;">
                    <p style="color: white;">Delivery fee</p> <img src="../assets/downArrow.svg" alt=""
                        class="downArrow">
                </div>
                <div class="Under30Min" id="Under30Min" style=" width: 120px;
                            left: 140px;">
                    <p style="color: white;">Under 30 min</p> <img src="../assets/downArrow.svg" alt=""
                        class="downArrow">
                </div>
                <div class="rating" id="rating" style=" width: 90px;
                                            left: 270px;">
                    <p style="color: white;">Rating</p> <img src="../assets/downArrow.svg" alt="" class="downArrow">
                </div>

                <div class="price" id="price" style=" width: 90px; left: 370px;">
                    <p style="color: white;">Price</p> <img src="../assets/downArrow.svg" alt="" class="downArrow">
                </div>
                <div class="sortBy" id="sortBy" style=" width: 90px; left: 470px;">
                    <p style="color: white;">Sort by</p> <img src="../assets/downArrow.svg" alt="" class="downArrow">
                </div>
            </div>

            <div class="overlay-background"></div>
            <div class="tCategories">
                <span class="categoriesTextX">Top Categories</span>
                <div class="tcItalian tc">
                    <span class="searchIconX"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <div class="txText">Italian</div>
                    <div class="marginX"></div>
                </div>
                <div class="tcMexican tc">
                    <span class="searchIconX"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <div class="txText">Mexican</div>
                    <div class="marginX"></div>
                </div>
                <div class="tcBBQ tc">
                    <span class="searchIconX"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <div class="txText">BBQ</div>
                    <div class="marginX"></div>
                </div>
                <div class="tcChinese tc">
                    <span class="searchIconX"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <div class="txText">Chinese</div>
                    <div class="marginX"></div>
                </div>
                <div class="tcIndian tc">
                    <span class="searchIconX"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <div class="txText">Indian</div>
                    <div class="marginX"></div>
                </div>
                <div class="tcThai tc">
                    <span class="searchIconX"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <div class="txText">Thai</div>
                    <div class="marginX"></div>
                </div>
                <div class="tcBreakfast tc">
                    <span class="searchIconX"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <div class="txText">Breakfast</div>
                    <div class="marginX"></div>
                </div>
                <div class="tcSushi tc">
                    <span class="searchIconX"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <div class="txText">Sushi</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerBox">
            <a href="HomePage.html">
                <div class="homeTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Home1.svg" alt="">
                    <span class="footerIconName">Home</span>
                </div>
            </a>
            <a href="search.html">
                <div class="browseTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Browser2.svg"
                        alt="">
                    <span class="footerIconName" style="color: rgba(237, 150, 26, 1); font-weight:bold ">Browse</span>
                </div>
            </a>
            <a href="carts.html">
                <div class="cartTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Cart1.svg" alt="">
                    <span class="footerIconName">Cart</span>
                </div>
            </a>
            <a href="OrderPage.html">
                <div class="ordersTab" style="outline: none;" onfocus="this.style.fontWeight = 'bold'"><img
                        src="../assets/Orders1.svg" alt="">
                    <span class="footerIconName">Orders</span>
                </div>
            </a>
        </div>
    </div>
    <div class="overlayDelFee overlay">
        <p class="overlayHeading">Delivery Fee</p>
        <div class="marginX1"></div>
        <p class="delText" id="delText">More than 5</p>
        <div class="options1X">
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                $1
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                $3
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                $5
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                $+5
            </div>
        </div>
        <div class="authButtonsX">
            <button name="Reset" id="reset1">Reset</button>
            <br>
            <button name="Apply" id="apply1">Apply</button>
        </div>
    </div>
    <div class="ratingLay overlay">
        <p class="overlayHeading">Rating</p>
        <div class="marginX1"></div>
        <p class="delText" id="ratingText"></p>
        <div class="options1X">
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                3
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                3.5
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                4
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                4.5
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                5
            </div>
        </div>
        <div class="authButtonsX">
            <button name="Reset" id="reset2">Reset</button>
            <br>
            <button name="Apply" id="apply2">Apply</button>
        </div>
    </div>

    <div class="priceLay overlay">
        <p class="overlayHeading">Price</p>
        <div class="marginX1"></div>
        <p class="delText" id="priceText"></p>
        <div class="options3X">
            <div class="optionX optionStyle" style="width: 20%; float: left;">
                $
            </div>
            <div class="optionX optionStyle" style="width: 20%; float: left;">
                $$
            </div>
            <div class="optionX optionStyle" style="width: 20%; float: left;">
                $$$
            </div>
            <div class="optionX optionStyle" style="width: 20%; float: left;">
                $$$
            </div>
        </div>
        <div class="authButtonsX">
            <button name="Reset" id="reset3">Reset</button>
            <br>
            <button name="Apply" id="apply3">Apply</button>
        </div>
    </div>

    <div class="sortByLay">
        <p class="overlayHeading">Sort By</p>
        <div class="marginX1"></div>
        <p class="delText"></p>
        <div class="options4X">
            <div class="radioContainer" style="margin-top:20px">
                <p>
                    <label class="form-control"><input name="e" type="radio" class="recRadio radioB" /><span
                            class="custom-radio"></span>
                        <h4 class="radio-label-text">Recommended</h4>
                    </label>
                <div class="marginX4" style="margin-top: -0px;"></div>
                </p>
                <br>
                <p>
                    <label class="form-control"><input name="e" type="radio" class="ratingRadio radioB" /><span
                            class="custom-radio"></span>
                        <h4 class="radio-label-text">Rating</h4>
                    </label>
                <div class="marginX4" style="margin-top: -0px;"></div>
                </p>
                <br>
                <p>
                    <label class="form-control"><input name="e" type="radio" class="delTimeRadio radioB" /><span
                            class="custom-radio"></span>
                        <h4 class="radio-label-text">Delivery time</h4>
                    </label>
                <div class="marginX4" style="margin-top: -0px;"></div>
                </p>
                <br>
                <p>
                    <label class="form-control"><input name="e" type="radio" class="asceRadio radioB" /><span
                            class="custom-radio"></span>
                        <h4 class="radio-label-text">A to Z (ascending)</h4>
                    </label>
                <div class="marginX4" style="margin-top: -0px;"></div>
                </p>
                <br>
                <p>
                    <label class="form-control"><input name="e" type="radio" class="descRadio radioB" /><span
                            class="custom-radio"></span>
                        <h4 class="radio-label-text">Z to A (descending)</h4>
                    </label>
                </p>
            </div>
        </div>
        <div class="authButtonsX">
            <button name="Reset" id="reset4">Reset</button>
            <br>
            <button name="Apply" id="apply4">Apply</button>
        </div>
    </div>


</body>
<script src="script.js"></script>

</html>