<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Browse</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 830px;

        }

        .foodCat {
            position: absolute;
            height: 20px;
            left: 20px;
            top: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            line-height: 20px;
            text-align: center;
            color: #ffffff;
        }

        .topSection1 {
            padding-top: 40px;
        }

        .favPlaces {
            position: absolute;
            width: 160px;
            height: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            left: 10px;
            line-height: 20px;
            color: #FFFFFF;


        }

        .catContainers {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 230px;
            left: 50%;
            transform: translate(-50%);
            border-radius: 15px;
        }

        .KristysCafeContainer {
            top: 40px;
        }

        .catContainers img {
            position: absolute;
            border-radius: 15px;
            position: absolute;
            width: 100%;
            height: 180px;
            top: 0px;
        }

        .resDet {
            position: absolute;
            width: 100%;
            height: 45px;
            bottom: 0px;
        }

        .resNames {
            position: absolute;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            top: 10px;
            left: 0px;
            color: #FFFFFF;
        }

        .resDel {
            position: absolute;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            left: 0px;
            bottom: 0px;
            line-height: 19px;
            color: #EFFBDB;
        }

        .resRating {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            right: 0px;
            top: 0px;
            border-radius: 15px;
            background: #2F2F2F;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 14px;
            text-align: center;
            color: #EFFBDB;
        }

        .offers {
            position: absolute;
            width: 100%;
            height: 200px;
            top: 0;
            /* Ensure it's at the top */
        }

        .scrollableOffers {
            white-space: nowrap;
            scroll-snap-type: x mandatory;
            width: 100%;
            overflow-x: scroll;
            padding-left: 10px;
            padding-right: 20px;
            position: relative;
        }

        .scrollableOffers img {
            margin-left: 10px;
            z-index: 30;
            width: 96%;
            height: 165px;
            border-radius: 20px;
            margin-top: 0px;
            position: relative;
        }

        .rectangle2 {
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 120px;
            top: 90px;
            border-radius: 15px;
            position: absolute;
            background: #496736;
        }

        .pmText {
            position: absolute;
            z-index: 100;
            width: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            left: 50px;
            top: 100px;
            font-size: 16px;
            color: #FFFFFF;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="scrollable">
            <a href="browse2.html" style="display: flex;align-items:center;justify-content:center">
                <span class="searchIcon"><i class="fa-solid fa-magnifying-glass"
                        style="color: #6a6a6a;"></i></span><input type="text" class="searchArea"
                    placeholder="Search SpeedyEats">
            </a>
            <div class="chooseItem">
                <div class="topSection1">
                    <div class="favPlaces">Food near you</div>

                    <a href="browseByCategory.html">
                        <div class="italian2 catContainers">
                            <img src="../assets/Italian2.png" alt="">
                            <div class="resDet">
                                <span class="resNames">Italian</span>
                            </div>
                        </div>
                    </a>
                    <a href="browseByCategory.html">
                        <div class="Mexican2 catContainers">
                            <img src="../assets/Mexican2.png" alt="">
                            <div class="resDet">
                                <span class="resNames">Mexican</span>
                            </div>
                        </div>
                    </a>
                    <a href="browseByCategory.html">
                        <div class="BBq2 catContainers">
                            <img src="../assets/BBq2.png" ;>
                            <div class="resDet">
                                <span class="resNames">BBQ</span>
                            </div>
                        </div>
                    </a>
                    <a href="browseByCategory.html">
                        <div class="Chinese2 catContainers">
                            <img src="../assets/Chinese2.png" alt="">
                            <div class="resDet">
                                <span class="resNames">Chinese</span>
                            </div>
                        </div>
                    </a>
                    <a href="browseByCategory.html">
                        <div class="Indian2 catContainers">
                            <img src="../assets/Indian2.png" alt="">
                            <div class="resDet">
                                <span class="resNames">Indian</span>
                            </div>
                        </div>
                    </a>
                    <a href="browseByCategory.html">
                        <div class="Thai2 catContainers">
                            <img src="../assets/Thai2.png" alt="">
                            <div class="resDet">
                                <span class="resNames">Thai</span>
                            </div>
                        </div>
                    </a>
                    <a href="browseByCategory.html">
                        <div class="Breakfast2 catContainers">
                            <img src="../assets/Breakfast2.png" alt="">
                            <div class="resDet">
                                <span class="resNames">Breakfast</span>
                            </div>
                        </div>
                    </a>
                    <a href="browseByCategory.html">
                        <div class="sushi2 catContainers">
                            <img src="../assets/sushi2.png" alt="">
                            <div class="resDet">
                                <span class="resNames">Sushi</span>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerBox">
            <a href="HomePage.html">
                <div class="homeTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Home1.svg" alt="">
                    <span class="footerIconName" ">Home</span>
                </div>
            </a>
            <a href=" search.html">
                        <div class="browseTab" onfocus="this.style.fontWeight = 'bold'"><img
                                src="../assets/Browser2.svg" alt="">
                            <span class="footerIconName"
                                style="color: rgba(237, 150, 26, 1); font-weight:bold ">Browse</span>
                        </div>
            </a>
            <a href="carts.html">
                <div class="cartTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Cart1.svg" alt="">
                    <span class="footerIconName">Cart</span>
                </div>
            </a>
            <a href="OrderPage.html">
                <div class="ordersTab" style="outline: none;" onfocus="this.style.fontWeight = 'bold'"><img
                        src="../assets/Orders1.svg" alt="">
                    <span class="footerIconName">Orders</span>
                </div>
            </a>
        </div>
    </div>

</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const catContainers = document.querySelectorAll('.catContainers');
        let currentPosition = 80;

        catContainers.forEach(container => {
            container.style.top = `${currentPosition}px`;
            currentPosition += container.offsetHeight + 20;
        });
    });
</script>

</html>