<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 830px;

        }

        .totalResult {
            position: absolute;
            width: 160px;
            height: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            left: -10px;
            line-height: 20px;
            color: #FFFFFF;


        }

        .filterTools {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 99%;
            height: 50px;
            top: 160px;
            overflow-x: scroll;
        }

        .delFee,
        .under30Min,
        .rating,
        .price,
        .sortBy {
            position: absolute;
            display: flex;
            font-family: Roboto, sans-serif;
            font-weight: 400;
            align-items: center;
            justify-content: center;
            height: 36px;
            background: #393939;
            border-radius: 50px;
        }

        .downArrow {
            position: relative;
            left: 5px;
            height: 12px;
            width: 8px;
        }

        .downArrow img {
            height: 100%;
            width: 100%;
        }

        .resContainers {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 230px;
            left: 50%;
            transform: translate(-50%);
            border-radius: 15px;
        }

        .KristysCafeContainer {
            top: 40px;
        }

        .resContainers img {
            position: absolute;
            width: 100%;
            top: 0px;
        }

        .resDet {
            position: absolute;
            width: 100%;
            height: 45px;
            bottom: 0px;
        }

        .overlay {
            box-sizing: border-box;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 371px;
            left: 50%;
            transform: translate(-50%);
            bottom: -20px;
            background: #1B1B1B;
            border-top: 3px solid #496736;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
            border-radius: 20px 20px 0px 0px;
            display: none;
        }

        .sortByLay {
            z-index: 201;
            box-sizing: border-box;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 560px;
            left: 50%;
            transform: translate(-50%);
            bottom: -20px;
            background: #1B1B1B;
            border-top: 3px solid #496736;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
            border-radius: 20px 20px 0px 0px;
            display: none;
        }

        .overLayfooter {
            border: solid;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            left: 50%;
            transform: translate(-50%);
            height: 120px;
            bottom: 0px;
        }

        .overlayHeading {
            position: absolute;
            width: 189px;
            height: 29px;
            left: 20px;
            top: 0px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
        }

        .delText {
            position: absolute;
            width: 160px;
            height: 20px;
            left: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            top: 90px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .options1X {
            position: absolute;
            top: 150px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }




        .optionStyle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60;
            margin: 0 15px;
            height: 38px;
            background: #2F2F2F;
            border-radius: 50px;
            color: white;
            font-size: 12px;
            font-family: "Roboto", sans-serif;
        }

        .authButtonsX {
            position: absolute;
            align-items: center;
            justify-content: center;
            bottom: 32px;
            width: 90%;
            left: 50%;
            transform: translate(-50%);

        }

        .authButtonsX button[name="Reset"] {
            box-sizing: border-box;
            width: 100%;
            border: 2px solid #ED961A;
            background: rgba(255, 255, 255, 0.05);
            color: rgb(218, 157, 43);

        }

        .authButtonsX button[name="Apply"] {
            width: 100%;
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;

        }

        .overlay-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 200;
        }

        .overlayDelFee {
            z-index: 201;

        }

        .ratingLay {
            z-index: 201;
        }

        .priceLay {
            z-index: 201;
        }

        .selected {
            border: 2px solid rgba(237, 150, 26, 1);

        }

        .tc1 {
            position: absolute;
            width: 90%;
            height: 34px;
        }

        .options3X {
            position: absolute;
            top: 123px;
            width: 100%;
            align-items: center;

        }

        .options4X {
            position: absolute;
            top: 90px;
            width: 100%;
            align-items: center;
        }

        .options3X .optionX {

            margin: 10;
        }

        .form-control {
            margin-top: -16;
            height: 40px;
            position: relative;
            align-items: center;
            display: flex;
        }

        .radioContainer label {
            position: absolute;
            align-items: center;
            display: flex;
            cursor: pointer;
            font-weight: 500;
            left: 0px;
            position: relative;
            overflow: hidden;

        }

        .radioContainer label input {
            position: absolute;
            left: -9999px;
        }

        .radioContainer label input:checked+span {

            color: white;
        }

        .radioContainer label input:checked+span:before {
            border: none;
            background-color: white;
            box-shadow: inset 0 0 0 0.4375em orange;
        }

        .radioContainer label span {
            display: flex;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
        }



        .radioContainer label span:before {
            display: flex;
            flex-shrink: 0;
            content: "";
            background-color: none;
            width: 1.4em;
            height: 1.4em;
            border-radius: 50%;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em rgba(73, 103, 54, 1);
        }


        .radioContainer p {
            margin: 10px;
        }

        .marginX2 {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            left: 20px;
            height: 0px;
            border: 1.5px solid #496736;
        }

        .marginX4 {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            left: 20px;
            height: 0px;
            border: 1.5px solid #496736;
        }

        .radio-label-text {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-radio input[type='radio'] {
            appearance: none;
            position: absolute;
            opacity: 0;
            cursor: pointer;

            transition: box-shadow 0.3s ease;
        }

        h4 {
            position: relative;
            display: grid;
            margin-top: -40px;
            left: 60px;
            font-size: 17px;
            color: white;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .resNames {
            position: absolute;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            left: 0px;
            color: #FFFFFF;
        }

        .resDel {
            position: absolute;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            left: 0px;
            bottom: 0px;
            line-height: 19px;
            color: #EFFBDB;
        }

        .resRating {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            right: 0px;
            top: 0px;
            border-radius: 15px;
            background: #2F2F2F;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 14px;
            text-align: center;
            color: #EFFBDB;
        }

        .offers {
            position: absolute;
            width: 100%;
            height: 200px;
            top: 0;
            /* Ensure it's at the top */
        }


        .rectangle2 {
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 120px;
            top: 90px;
            border-radius: 15px;
            position: absolute;
            background: #496736;
        }

        .pmText {
            position: absolute;
            z-index: 100;
            width: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            left: 50px;
            top: 100px;
            font-size: 16px;
            color: #FFFFFF;

        }

        .chooseRes {
            position: absolute;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 46vh;
            max-width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 602px;
            top: 226px;
        }

        .catHeadingX {
            position: absolute;
            width: 262px;
            height: 39px;
            left: 20px;
            top: 100px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="scrollable">
            <a href="HomePage.html">
                <div class="userIcon2"><img src="../assets/back.svg" alt=""></div>
            </a>
            <div class="catHeadingX">Category name</div>
            <div class="filterTools">
                <div class="delFee" id="delFee" style=" width: 120px;
                        left: 15px;">
                    <p style="color: white;">Delivery fee</p> <img src="../assets/downArrow.svg" alt=""
                        class="downArrow">
                </div>
                <div class="Under30Min" id="Under30Min" style=" width: 120px;
                                        left: 140px;">
                    <p style="color: white;">Under 30 min</p> <img src="../assets/downArrow.svg" alt=""
                        class="downArrow">
                </div>
                <div class="rating" id="rating" style=" width: 90px;
                                                        left: 270px;">
                    <p style="color: white;">Rating</p> <img src="../assets/downArrow.svg" alt="" class="downArrow">
                </div>

                <div class="price" id="price" style=" width: 90px; left: 370px;">
                    <p style="color: white;">Price</p> <img src="../assets/downArrow.svg" alt="" class="downArrow">
                </div>
                <div class="sortBy" id="sortBy" style=" width: 90px; left: 470px;">
                    <p style="color: white;">Sort by</p> <img src="../assets/downArrow.svg" alt="" class="downArrow">
                </div>
            </div>

            <div class="overlay-background"></div>
            <div class="chooseRes">

                <div class="middleSectionX">
                    <div class="totalResult">20 Results</div>
                    <a href="restuarant1.html">
                        <div class="KristysCafeContainer resContainers">
                            <img src="../assets/Kristy'sCafe.png" alt="">
                            <div class="resDet">
                                <span class="resNames">Kristy’s Café</span>
                                <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                                <span class="resRating">4.7</span>
                            </div>
                        </div>
                    </a>
                    <div class="goldenDragon resContainers">
                        <img src="../assets/GoldenDragon.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Golden Dragon</span>
                            <span class="resDel">From $1.99 Delivery Fee | 20 - 35 mins</span>
                            <span class="resRating">4.6</span>
                        </div>
                    </div>

                    <div class="LaBellaCucina resContainers">
                        <img src="../assets/LaBellaCucina.png" ;>
                        <div class="resDet">
                            <span class="resNames">La Bella Cucina</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.7</span>
                        </div>
                    </div>
                    <div class="ElCaminoCantina resContainers">
                        <img src="../assets/ElCaminoCantina.png" alt="">
                        <div class="resDet">
                            <span class="resNames">El Camino Cantina</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.5</span>
                        </div>
                    </div>
                    <div class="smokeHouseHaven resContainers">
                        <img src="../assets/smokeHouseHaven.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Smoke House Haven</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.5</span>
                        </div>
                    </div>
                    <div class="spiceRoute resContainers">
                        <img src="../assets/spiceRoute.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Spice spiceRoute</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.5</span>
                        </div>
                    </div>
                    <div class="siamOrchid resContainers">
                        <img src="../assets/siamOrchid.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Siam Orchid</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.8</span>
                        </div>
                    </div>
                    <div class="sakuraBliss resContainers">
                        <img src="../assets/sakuraBliss.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Sakura Bliss</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.8</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerBox">
            <a href="HomePage.html">
                <div class="homeTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Home2.svg" alt="">
                    <span class="footerIconName" style="color: rgba(237, 150, 26, 1); font-weight:bold ">Home</span>
                </div>
            </a>
            <a href="browse.html">
                <div class="browseTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Browser1.svg"
                        alt="">
                    <span class="footerIconName">Browse</span>
                </div>
            </a>
            <a href="carts.html">
                <div class="cartTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Cart1.svg" alt="">
                    <span class="footerIconName">Cart</span>
                </div>
            </a>
            <a href="OrderPage.html">
                <div class="ordersTab" style="outline: none;" onfocus="this.style.fontWeight = 'bold'"><img
                        src="../assets/Orders1.svg" alt="">
                    <span class="footerIconName">Orders</span>
                </div>
            </a>
        </div>
    </div>
    <div class="overlayDelFee overlay">
        <p class="overlayHeading">Delivery Fee</p>
        <div class="marginX1"></div>
        <p class="delText" id="delText">More than 5</p>
        <div class="options1X">
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                $1
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                $3
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                $5
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                $+5
            </div>
        </div>
        <div class="authButtonsX">
            <button name="Reset" id="reset1">Reset</button>
            <br>
            <button name="Apply" id="apply1">Apply</button>
        </div>
    </div>
    <div class="ratingLay overlay">
        <p class="overlayHeading">Rating</p>
        <div class="marginX1"></div>
        <p class="delText" id="ratingText"></p>
        <div class="options1X">
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                3
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                3.5
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                4
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                4.5
            </div>
            <div class="optionX optionStyle" style="width: 25%; float: left;">
                5
            </div>
        </div>
        <div class="authButtonsX">
            <button name="Reset" id="reset2">Reset</button>
            <br>
            <button name="Apply" id="apply2">Apply</button>
        </div>
    </div>

    <div class="priceLay overlay">
        <p class="overlayHeading">Price</p>
        <div class="marginX1"></div>
        <p class="delText" id="priceText"></p>
        <div class="options3X">
            <div class="optionX optionStyle" style="width: 20%; float: left;">
                $
            </div>
            <div class="optionX optionStyle" style="width: 20%; float: left;">
                $$
            </div>
            <div class="optionX optionStyle" style="width: 20%; float: left;">
                $$$
            </div>
            <div class="optionX optionStyle" style="width: 20%; float: left;">
                $$$
            </div>
        </div>
        <div class="authButtonsX">
            <button name="Reset" id="reset3">Reset</button>
            <br>
            <button name="Apply" id="apply3">Apply</button>
        </div>
    </div>

    <div class="sortByLay">
        <p class="overlayHeading">Sort By</p>
        <div class="marginX1"></div>
        <p class="delText"></p>
        <div class="options4X">
            <div class="radioContainer" style="margin-top:20px">
                <p>
                    <label class="form-control"><input name="e" type="radio" class="recRadio radioB" /><span
                            class="custom-radio"></span>
                        <h4 class="radio-label-text">Recommended</h4>
                    </label>
                <div class="marginX4" style="margin-top: -0px;"></div>
                </p>
                <br>
                <p>
                    <label class="form-control"><input name="e" type="radio" class="ratingRadio radioB" /><span
                            class="custom-radio"></span>
                        <h4 class="radio-label-text">Rating</h4>
                    </label>
                <div class="marginX4" style="margin-top: -0px;"></div>
                </p>
                <br>
                <p>
                    <label class="form-control"><input name="e" type="radio" class="delTimeRadio radioB" /><span
                            class="custom-radio"></span>
                        <h4 class="radio-label-text">Delivery time</h4>
                    </label>
                <div class="marginX4" style="margin-top: -0px;"></div>
                </p>
                <br>
                <p>
                    <label class="form-control"><input name="e" type="radio" class="asceRadio radioB" /><span
                            class="custom-radio"></span>
                        <h4 class="radio-label-text">A to Z (ascending)</h4>
                    </label>
                <div class="marginX4" style="margin-top: -0px;"></div>
                </p>
                <br>
                <p>
                    <label class="form-control"><input name="e" type="radio" class="descRadio radioB" /><span
                            class="custom-radio"></span>
                        <h4 class="radio-label-text">Z to A (descending)</h4>
                    </label>
                </p>
            </div>
        </div>
        <div class="authButtonsX">
            <button name="Reset" id="reset4">Reset</button>
            <br>
            <button name="Apply" id="apply4">Apply</button>
        </div>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const resContainers = document.querySelectorAll('.resContainers');
        let currentPosition = 40;

        resContainers.forEach(container => {
            container.style.top = `${currentPosition}px`;
            currentPosition += container.offsetHeight + 40;
        });
    });
</script>
<script src="script.js"></script>

</html>