<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Carts</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .cartsHeading {
            position: absolute;
            width: 112px;
            height: 39px;
            left: 20px;
            top: 130px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            letter-spacing: 2px;
            color: #FFFFFF;
        }

        .cDetails1 {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(95vw - 20px);
            height: 107px;
        }

        .cartD1 {
            position: absolute;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
            height: 272px;
            top: 0px;


        }

        .cartD2 {
            position: absolute;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
            height: 272px;
            margin-top: 320px;
        }

        .cartD3 {
            position: absolute;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
            height: 272px;
            margin-top: 640px;
        }

        .amount_itemC {
            position: absolute;
            width: 122px;
            height: 19px;
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 400;
            white-space: pre;
            font-size: 16px;
            left: 80;
            line-height: 19px;
            top: 28px;
            color: #effbdb;
        }

        .addressC {
            position: absolute;
            width: 122px;
            height: 19px;
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 400;
            white-space: pre;
            font-size: 16px;
            left: 80;
            line-height: 19px;
            top: 85;
            color: #effbdb;
        }

        .viewCB {
            position: absolute;
            top: 125px;
            width: 100%;
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        a.button-link {
            display: block;
            width: 100%;
            text-decoration: none;
            border: 0;
            position: relative;

        }

        .viewSB {
            position: absolute;
            top: 190px;
            box-sizing: border-box;
            border: 2px solid #ED961A;
            background: rgba(255, 255, 255, 0.05);
            color: rgb(218, 157, 43);
            width: 100%;
        }

        .delete {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .scrollable {
            top: 200px;
            bottom: 90px;
        }

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
        }
    </style>

</head>

<body>
    <div class="body">
        <a href="profileNM.html"><div class="userIcon2"><i class="far fa-circle-user" style="color: #ffffff;"></i></div></a>
        <div class="bellIcon1"><i class="fa-regular fa-bell" style="color: white;"></i></div>

        <div class="cartsHeading">Carts</div>
        <div class="scrollable">
            <div class="CartDetails">
                <div class="cartD1">
                    <div class="restuarantName">Kristy's Café</div>
                    <div class="delete"><img src="../assets/delete.svg" alt=""></div>
                    <div class="itemImg"><img src="../assets/ItemImage.png" alt=""></div>
                    <div class="amount_itemC">2 items | $33.17</div>
                    <div class="amount_item">Deliver to:</div>
                    <div class="addressC">1 Lorem Road, Wollongong, 1234</div>

                 <button class="viewCB" onclick="window.location.href='viewCart.html'">View cart</button>
                    <button class="viewSB" onclick="window.location.href='restuarant1.html'">View store</button>
                    <div class="margin"></div>
                </div>
                <div class="cartD2">
                    <div class="restuarantName">Liu Chinese</div>
                    <div class="delete"><img src="../assets/delete.svg" alt=""></div>
                    <div class="itemImg"><img src="../assets/ItemImage2.png" alt=""></div>
                    <div class="amount_itemC">1 items | $24.00</div>
                    <div class="amount_item">Deliver to:</div>
                    <div class="addressC">1 Lorem Road, Wollongong, 1234</div>
                    <button class="viewCB" onclick="window.location.href='viewCart.html'">View cart</button>
                    <button class="viewSB">View store</button>
                    <div class="margin"></div>
                </div>
                <div class="cartD3">
                    <div class="restuarantName">Liu Chinese</div>
                    <div class="delete"><img src="../assets/delete.svg" alt=""></div>
                    <div class="itemImg"><img src="../assets/ItemImage2.png" alt=""></div>
                    <div class="amount_itemC">1 items | $24.00</div>
                    <div class="amount_item">Deliver to:</div>
                    <div class="addressC">1 Lorem Road, Wollongong, 1234</div>
                    <button class="viewCB" onclick="window.location.href='viewCart.html'">View cart</button>
                    <button class="viewSB">View store</button>
                    <div class="margin"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <a href="HomePage.html">
                    <div class="homeTab"><img src="../assets/Home1.svg" alt="">
                        <span class="footerIconName">Home</span>
                    </div>
                </a>
                <a href="browse2.html">
                    <div class="browseTab"><img src="../assets/Browser1.svg" alt="">
                        <span class="footerIconName">Browse</span>
                    </div>
                </a>
                <div class="cartTab"><img src="../assets/Cart2.svg" alt="">
                    <span class="footerIconName" style="color: rgba(237, 150, 26, 1); font-weight:bold ">Cart</span>
                </div>
                <a href="OrderPage.html" style="outline: none;">
                    <div class="ordersTab"><img src="../assets/Orders1.svg" alt="">
                        <span class="footerIconName">Orders</span>
                    </div>
                </a>
            </div>
        </div>

</body>