<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>CheckOutMember</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .headingo {
            position: absolute;
            width: 112px;
            height: 39px;
            left: 20px;
            top: 130px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
        }

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .checkOutDetails {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(95vw - 20px);
            margin-top: 40px;
            height: 107px;
            top: 168px;
        }

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 87.5%;
        }

        .chooseAddress {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 46px;
            top: 0px;
            font-size: 16px;
            font-family: Roboto, sans-serif;
            color: white;
        }

        .addressStreet {
            font-weight: 700;
            position: absolute;
            top: 0px;
            left: 40px;
        }

        .addressSub {
            position: absolute;
            bottom: 0px;
            left: 40px;
        }

        .addressArrow {
            position: absolute;
            align-items: center;
            display: flex;
            justify-content: center;
            right: 0px;
        }

        .delDetails {

            position: absolute;
            width: 100%;
            height: 688px;
            top: 80px;
        }

        .marginX {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 0px;
            border: 1.5px solid #496736;
        }

        .delInst {

            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 46px;
            top: 40px;
            font-size: 16px;
            font-family: Roboto, sans-serif;
            color: white;
        }

        .delHeading {
            position: absolute;
            height: 39px;
            top: 165px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
        }

        .memberPriority {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 94px;
            left: 50%;
            transform: translateX(-50%);
            top: 225px;
            background: #393939;
            border: 2px solid #ED961A;
            border-radius: 10px;
        }

        .standardDel {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 94px;
            top: 332px;
            background: #1B1B1B;
            border: 2px solid #496736;
            border-radius: 10px;

        }

        .scheduleDel1 {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 94px;
            top: 439px;
            background: #1B1B1B;
            border: 2px solid #496736;
            border-radius: 10px;
        }

        .memberPriority img {
            position: absolute;
            left: 30px;
            top: 25px;
        }

        .standardDel img,
        .scheduleDel1 img {
            position: absolute;
            left: 18px;
            top: 25px;
        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .headText {
            position: absolute;
            width: 224px;
            height: 20px;
            left: 75px;
            top: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .delTime {
            position: absolute;
            height: 20px;
            left: 75px;
            bottom: 20px;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #EFFBDB;
        }

        .orderSummary {
            position: absolute;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 121px;
            top: 600px;
        }

        .itemImgx {
            box-sizing: border-box;
            position: absolute;
            width: 55px;
            height: 55px;
            left: 0px;
            bottom: 20px;
            border: 2px solid #ffffff;
            border-radius: 100px;
        }

        .itemImgx img {
            height: 100%;
            width: 100%;
            border-radius: 100px;
        }

        .osText {
            position: absolute;
            height: 29px;
            top: 0px;
            bottom: 0px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
        }

        .totalAmountX {
            position: absolute;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 120px;
            top: 780px;
        }

        .subTotal,
        .delFee,
        .serFee {
            position: absolute;
            height: 19px;
            width: 100%;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 19px;
            color: #EFFBDB;
        }

        .total {
            position: absolute;
            width: 100%;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            color: #FFFFFF;
            bottom: 0px;
        }

        .cardPayment {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 49px;
            left: 21px;
            left: 50%;
            transform: translateX(-50%);
            top: 940px;
            padding-bottom: 30px;
        }

        .cardPayment img {
            position: absolute;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="scrollable">
            <a href="viewCart.html">
                <div class="userIcon2"><img src="../assets/back.svg" alt=""></div>
            </a>

            <div class="headingo">Checkout</div>

            <div class="checkOutDetails">
                <div class="chooseAddress">
                    <img src="../assets/location1.svg" alt=""
                        style="left: 0px; position:absolute; height:20px; width:20px">
                    <div class="addressStreet">1 Fairy Meadow Street</div>
                    <div class="addressSub">Fair Meadow,1234</div>
                    <div class="addressArrow"><img src="../assets/addressArrow.svg" alt=""
                            style="right: 0px; position:absolute"></div>
                    <div class="delDetails">
                        <div class="marginX" style="top: 0px;"></div>
                        <div class="delInst"><img src="../assets/door.svg" alt=""
                                style="left: 0px; position:absolute; height:25px; width:25px">
                            <div class="addressStreet">Leave at my door</div>
                            <div class="addressSub">Add instructions</div>
                            <div class="addressArrow"><img src="../assets/addressArrow.svg" alt=""
                                    style="right: 0px; position:absolute"></div>
                        </div>
                        <div class="marginX" style="top: 128px;"></div>
                        <div class="delHeading">Delivery option</div>
                        <div class="delOptions">
                            <div class="memberPriority">
                                <img src="../assets/speed.svg" alt="">
                                <div class="headText">Member Priority</div>
                                <div class="delTime">10 - 25 mins | Delivered to you first</div>
                            </div>
                            <div class="standardDel">
                                <img src="../assets/driverX.svg" alt="">
                                <div class="headText">Standard Delivery</div>
                                <div class="delTime">10 - 30 mins</div>
                            </div>
                            <div class="scheduleDel1">
                                <img src="../assets/calender.svg" alt="">
                                <div class="headText">Schedule</div>
                                <div class="delTime">Select Time</div>
                            </div>
                            <div class="marginX" style="top: 570px;"></div>
                            <div class="orderSummary">
                                <div class="osText">Order Summary</div>
                                <img src="../assets/downArrow.svg" alt=""
                                    style="position: absolute;right:0px; top:60px">
                                <div class="itemImgx"><img src="../assets/ItemImage.png" alt=""></div>
                                <div class="headText" style="top: 45px;">Kristy’s Café</div>
                                <div class="delTime" style="top: 70px;">2 items</div>
                            </div>
                            <div class="marginX" style="top: 735px;"></div>
                            <div class="totalAmountX">
                                <div class="subTotal"><span style="position: absolute; left:0px">Subtotal</span><span
                                        style="position: absolute;right: 0px;">$36.00</span></div>
                                <div class="delFee" style="position: absolute; top:30px"><span
                                        style="position: absolute; left:0px; ">Delivery Fee</span><span
                                        style="position: absolute;right: 0px;">$0.00 <strike>$4.99</strike></span></div>
                                <div class="serFee" style="position: absolute; top:60px"><span
                                        style="position: absolute; left:0px; ">Service Fee</span><span
                                        style="position: absolute;right: 0px;">$0.00
                                        <strike>$1.00</strike></span></div>
                                <div class="total">Total Fee<span style="position: absolute;right: 0px;">$36.00</span>
                                </div>
                            </div>
                            <div class="cardPayment">
                                <img src="../assets/card.svg" alt="" style="left: 0px;">
                                VISA **** **** **** 1234
                                <img src="../assets/addressArrow.svg" alt="" style="right: 0px">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <a href="orderPlaced.html">
                    <button class="authButtons">Place order</button>
                </a>
            </div>
        </div>

    </div>
</body>

</html>