<html>
<title>sign Up</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>confirm sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-+8g6TVKVGlJV68ZbjoaifutKJp4ykWHT2zxy4wVgYC2QgPxer+AA+xlikHRl5vnC" crossorigin="anonymous">

    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .heading {
            border-radius: 5px;
            margin-top: -46px;
            color: white;

        }

        img {
            z-index: 1;
            margin-top: -40px;
            max-width: 100%;
            max-height: 350px;
        }

        .authButtons button[name="previousPage"] {
            box-sizing: border-box;
            border: 2px solid #ED961A;
            background: rgba(255, 255, 255, 0.05);
            color: rgb(218, 157, 43);
        }

        .authButtons button[name="confirmSignUp"] {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="heading">Get Started</div>
        <div class="textarea">
            <span class="lockIcon" style="font-family: FontAwesome; color:white">&#xF023</span><input type="password"
                id="fName" name="lName" placeholder="Password">
            <br>
            <span class="lockIcon" style="font-family: FontAwesome; color:white">&#xF023</span>
            <input type="password" id="lName" name="lName" placeholder="Confirm password">
        </div>
        <br>
        <img src="../assets/loginImage.png" alt="">
        <div class="authButtons">
            <a href="signUp.html" style="text-decoration: none; color: inherit;"><button name="previousPage">Go
                    back</button></a>
            <br>
            <a href="HomePage.html" style="text-decoration: none; color:inherit"><button name="confirmSignUp">Sign
                    Up</button></a>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>