<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-+8g6TVKVGlJV68ZbjoaifutKJp4ykWHT2zxy4wVgYC2QgPxer+AA+xlikHRl5vnC" crossorigin="anonymous">

    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .heading {
            position: absolute;
            top: 100px;
            left: 20px;
            color: white;
        }

        .text2 {
            margin-top: 43px;
            text-align: center;
            align-items: center;
        }

        .span1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: white;
            display: inline-block;
            position: relative;
            padding-top: 6px;
            font-size: 15px;
        }

        .span1::before,
        .span1::after {
            content: '';
            position: absolute;
            height: 2px;
            border-top: 2px solid rgba(143, 164, 100, 1);
            top: 8px;
            width: 155px;
        }

        .span1::after {
            left: 180%;
        }

        .span1::before {
            right: 160%;
        }

        .authButtons button {
            justify-content: center;
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .googleButton {
            padding-top: 18px;
        }

        .googleButton button {
            width: 353px;
        }

        .textareaX {
            align-items: center;
            justify-content: center;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            line-height: 7px;
            top: 380px;
            margin: auto;
            position: absolute;
            left: 20px;
            width: 100%;
        }

        textarea:focus {
            outline: none;
        }

        .textareaX input[type="text"],
        .textareaX input[type="password"] {
            box-sizing: border-box;
            border: 2px solid #496736;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            outline: none;
            caret-color: black;
            align-items: center;
            background: rgba(73, 103, 54, 0.5);
            border-radius: 16px;
            color: black;
            cursor: pointer;
            display: flex;
            width: 90%;
            height: 48px;
            border-radius: 16px;
            font-size: 17px;
            padding-left: 58px;
        }

        .textareaX input[type="text"]::placeholder,
        .textareaX input[type="password"]::placeholder {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            color: white;
            font-size: 16px;
            line-height: 19px;
            text-align: left;
        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .updateText {
            position: absolute;
            width: 353px;
            height: 38px;
            left: 20px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            top: 140px;
        }

        .profilePic {
            position: absolute;
            width: 185px;
            height: 130px;
            left: 20px;
            top: 227px;
        }

        .profilePic2 {

            height: 80px;
            width: 80px;
        }


        .uploadPic input {
            display: none;
        }

        .uploadPic label {
            position: absolute;
            left: 70px;
            top: 35px;
            cursor: pointer;
            display: inline-block;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        #profileImage {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .profilePic p {
            color: white;
            font-family: 'Montserrat',sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }
        .textareaX p{
            color: white;
            font-family: 'Montserrat',sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }
        .textareaX input[type="text"]{
            color: white;
            caret-color: white;
        }
    </style>
</head>

<body>
    <div class="body">
       <a href="profileM.html"> <div class="userIcon2"><img src="../assets/back.svg" alt=""></div></a>
        <div class="heading">Edit profile</div>
        <p class="updateText">Please provide the updated information for your personal details.</p>
        <div class="profilePic">
            <p>Upload Profile Picture</p>
            <div id="uploadPic" class="uploadPic">
                <input type="file" id="fileInput">
                <label for="fileInput"><img src="../assets/upload.svg" alt=""></label>
            </div>
            <div class="profilePic2">
                <img id="profileImage" src="../assets/profilePic.svg" alt="Profile Picture" class="profilePic2">
            </div>
        </div>

        <div class="textareaX">
            <p>Update Personal Details</p>
            <span class="userIcon1" style="font-family: FontAwesome;color:white"> &#61447</span>
            <input type="text" id="fName" name="fName" placeholder="First name">
            <br>
            <span class="userIcon1" style="font-family: FontAwesome; color:white"> &#61447</span>
            <input type="text" id="lName" name="lName" placeholder="Last name">
            <br>
            <span class="emailIcon" style="font-family: FontAwesome; color:white">&#xF0E0</span>
            <input type="text" id="email" name="emailId" placeholder="Email address">
            <br>
            <span class="phoneIcon" style="font-family: FontAwesome; color:white">&#xF095</span>
            <input type="text" id="phone" name="phoneN" placeholder="Phone number">
        </div>

        <div class="footer">
            <div class="footerBox">
                <a href="profileM.html"><button class="authButtons" style="outline: none;">Save Details</button></a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('fileInput').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('profileImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>

</html>