<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 830px;

        }
        .favPlaces {
            position: absolute;
            width: 160px;
            height: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            left: 10px;
            line-height: 20px;
            color: #FFFFFF;


        }

        .resContainers {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 230px;
            left: 50%;
            transform: translate(-50%);
            border-radius: 15px;
        }

        .KristysCafeContainer {
            top: 40px;
        }

        .resContainers img {
            position: absolute;
            width: 100%;
            top: 0px;
        }

        .resDet {
            position: absolute;
            width: 100%;
            height: 45px;
            bottom: 0px;
        }

        .resNames {
            position: absolute;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            left: 0px;
            color: #FFFFFF;
        }

        .resDel {
            position: absolute;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            left: 0px;
            bottom: 0px;
            line-height: 19px;
            color: #EFFBDB;
        }

        .resRating {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            right: 0px;
            top: 0px;
            border-radius: 15px;
            background: #2F2F2F;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 14px;
            text-align: center;
            color: #EFFBDB;
        }

        .offers {
            position: absolute;
            width: 100%;
            height: 200px;
            top: 0;
            /* Ensure it's at the top */
        }

        .scrollableOffers {
            white-space: nowrap;
            scroll-snap-type: x mandatory;
            width: 100%;
            overflow-x: scroll;
            padding-left: 10px;
            padding-right: 20px;
            position: relative;
        }

        .scrollableOffers img {
            margin-left: 10px;
            z-index: 30;
            width: 96%;
            height: 165px;
            border-radius: 20px;
            margin-top: 0px;
            position: relative;
        }

        .rectangle2 {
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 120px;
            top: 90px;
            border-radius: 15px;
            position: absolute;
            background: #496736;
        }

        .pmText {
            position: absolute;
            z-index: 100;
            width: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            left: 50px;
            top: 100px;
            font-size: 16px;
            color: #FFFFFF;


        }
    </style>

</head>

<body>
    <div class="body">
        <div class="scrollable">
            <a href="profileNM.html">
                <div class="userIcon2"><i class="far fa-circle-user" style="color: #ffffff;"></i></div>
            </a>
            <div class="bellIcon1"><i class="fa-regular fa-bell" style="color: white;"></i></div>
            <a href="browse2.html" style="display: flex;align-items:center;justify-content:center"><span
                    class="searchIcon"><i class="fa-solid fa-magnifying-glass" style="color: #6a6a6a;"></i></span><input
                    type="text" class="searchArea" placeholder="Search SpeedyEats">
            </a>
            <div class="chooseItem">
                <div class="topSection">
                    <span class="categoriesText">Categories</span>
                    <span class="rectangle1"></span>
                    <br>
                    <div class="categoriesCarousel">
                        <div class="categoriesImages">
                            <div class="Italian" style=" margin-left: 20px; "><img src="../assets/Italian.png" alt="">
                                <br>
                                <div class="name">Italian</div>
                            </div>
                            <div class="Mexican"><img src="../assets/Mexican.png" alt="">
                                <div class="name">Mexican</div>
                            </div>
                            <div class="BBQ"><img src="../assets/BBQ.png" alt="">
                                <div class="name">BBQ</div>
                            </div>
                            <div class="Chinese"><img src="../assets/Chinese.png" alt="">
                                <div class="name">Chinese</div>
                            </div>
                            <div class="Indian"><img src="../assets/Indian.png" alt="" style="width:116px">
                                <div class="name">Indian</div>
                            </div>
                            <div class="Thai"><img src="../assets/Thai.png" alt="">
                                <div class="name">Thai</div>
                            </div>
                            <div class="Breakfast"><img src="../assets/Breakfast.png" alt="">
                                <div class="name">Breakfast</div>
                            </div>
                            <div class="Sushi" style=" margin-right: 20px;"><img src=" ../assets/Sushi.png" alt="">
                                <div class="name">Sushi</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middleSection">
                    <div class="favPlaces">Favourite Places</div>

                    <div class="KristysCafeContainer resContainers">
                        <img src="../assets/Kristy'sCafe.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Kristy’s Café</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.7</span>
                        </div>
                    </div>
                    <div class="goldenDragon resContainers">
                        <img src="../assets/GoldenDragon.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Golden Dragon</span>
                            <span class="resDel">From $1.99 Delivery Fee | 20 - 35 mins</span>
                            <span class="resRating">4.6</span>
                        </div>
                    </div>
                    <div class="offers resContainers" style="padding-bottom: 30px">
                        <div class="scrollableOffers">
                            <img src="../assets/PackageMeal1.png" style=" box-sizing: border-box;
            border: 2px solid #EFFBDB;">
                            <span class="pmText">Enjoy our most complete <br> meal package service</span>
                            <img src="../assets/delDriver.svg" alt="">
                        </div>
                        <div class="rectangle2"></div>

                    </div>
                    <div class="LaBellaCucina resContainers">
                        <img src="../assets/LaBellaCucina.png" ;>
                        <div class="resDet">
                            <span class="resNames">La Bella Cucina</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.7</span>
                        </div>
                    </div>
                    <div class="ElCaminoCantina resContainers">
                        <img src="../assets/ElCaminoCantina.png" alt="">
                        <div class="resDet">
                            <span class="resNames">El Camino Cantina</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.5</span>
                        </div>
                    </div>
                    <div class="smokeHouseHaven resContainers">
                        <img src="../assets/smokeHouseHaven.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Smoke House Haven</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.5</span>
                        </div>
                    </div>
                    <div class="spiceRoute resContainers">
                        <img src="../assets/spiceRoute.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Spice spiceRoute</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.5</span>
                        </div>
                    </div>
                    <div class="siamOrchid resContainers">
                        <img src="../assets/siamOrchid.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Siam Orchid</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.8</span>
                        </div>
                    </div>
                    <div class="sakuraBliss resContainers">
                        <img src="../assets/sakuraBliss.png" alt="">
                        <div class="resDet">
                            <span class="resNames">Sakura Bliss</span>
                            <span class="resDel">From $0.99 Delivery Fee | 15 - 30 mins</span>
                            <span class="resRating">4.8</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerBox">
            <a href="HomePage.html">
                <div class="homeTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Home2.svg" alt="">
                    <span class="footerIconName" style="color: rgba(237, 150, 26, 1); font-weight:bold ">Home</span>
                </div>
            </a>
            <a href="browse.html">
                <div class="browseTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Browser1.svg"
                        alt="">
                    <span class="footerIconName">Browse</span>
                </div>
            </a>
            <a href="carts.html">
                <div class="cartTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Cart1.svg" alt="">
                    <span class="footerIconName">Cart</span>
                </div>
            </a>
            <a href="OrderPage.html">
                <div class="ordersTab" style="outline: none;" onfocus="this.style.fontWeight = 'bold'"><img
                        src="../assets/Orders1.svg" alt="">
                    <span class="footerIconName">Orders</span>
                </div>
            </a>
        </div>
    </div>

</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const resContainers = document.querySelectorAll('.resContainers');
        let currentPosition = 40;

        resContainers.forEach(container => {
            container.style.top = `${currentPosition}px`;
            currentPosition += container.offsetHeight + 40;
        });
    });
</script>

</html>