<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Orders</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .ordersHeading {
            position: absolute;
            width: 112px;
            height: 39px;
            left: 20px;
            top: 130px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            letter-spacing: 2px;
            color: #FFFFFF;
        }

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
        }
        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 87.5%;
        }
    </style>

</head>

<body>
    <div class="body">
    <a href="profileNM.html">
        <div class="userIcon2"><i class="far fa-circle-user" style="color: #ffffff;"></i></div>
    </a>
        <div class="bellIcon1"><i class="fa-regular fa-bell" style="color: white;"></i></div>
        <div class="ordersHeading">Orders</div>
        <div class="scrollable">
            <div class="orderDetails">
                <div class="oDetails1">
                    <div class="itemImg"><img src="../assets/ItemImage.png" alt=""></div>
                    <div class="restuarantName">Kristy's Café</div>
                    <div class="date">3 May</div>
                    <div class="amount_item">2 items | $33.17</div>

                    <div class="pendingContainer">
                        Pending
                    </div>
                    <br>
                    <div class="reorderContainer">
                        Reorder
                    </div>
                    <div class="margin"></div>
                </div>
                <div class="oDetails2">
                    <div class="itemImg"><img src="../assets/ItemImage.png" alt=""></div>
                    <div class="restuarantName">Kristy's Café</div>
                    <div class="date">2 May</div>
                    <div class="amount_item">2 items | $33.17</div>

                    <div class="completedContainer">
                        Completed
                    </div>
                    <br>
                    <div class="reorderContainer">
                        Reorder
                    </div>
                    <div class="margin"></div>
                </div>
                <div class="oDetails3">
                    <div class="itemImg"><img src="../assets/ItemImage.png" alt=""></div>
                    <div class="restuarantName">Kristy's Café</div>
                    <div class="date">2 May</div>
                    <div class="amount_item">2 items | $33.17</div>

                    <div class="cancelledContainer">
                        Cancelled
                    </div>
                    <br>
                    <div class="viewStoreContainer">
                        View Store
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <a href="HomePage.html">
                    <div class="homeTab"><img src="../assets/Home1.svg" alt="">
                        <span class="footerIconName">Home</span>
                    </div>
                </a>
                <a href="browse2.html">
                    <div class="browseTab"><img src="../assets/Browser1.svg" alt="">
                        <span class="footerIconName">Browse</span>
                    </div>
                </a>
                <a href="carts.html">

                    <div class="cartTab"><img src="../assets/Cart1.svg" alt="">
                        <span class="footerIconName">Cart</span>
                    </div>
                </a>
                <a href="OrderPage.html" style="outline: none;">
                    <div class="ordersTab"><img src="../assets/Orders2.svg" alt="">
                        <span class="footerIconName"
                            style="color: rgba(237, 150, 26, 1); font-weight:bold ">Orders</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>