<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Order Placed</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .loginImg {
            position: absolute;
            top: 20px;
        }


        .appName {
            position: relative;
            top: 70px;
            font-size: 33px;
            color: white;
            font-family: Montserrat, sans-serif;
            font-weight: 600;
            width: fit-content;
            border-radius: 5px;
            letter-spacing: 7px;
        }

        .motto {
            position: relative;
            top: 75px;
            color: white;
            font-family: Montserrat, sans-serif;
            font-weight: 600;
            font-size: 15px;
        }

        .authButtons button[name="anotherOrder"] {
            box-sizing: border-box;
            border: 2px solid #ED961A;
            background: rgba(255, 255, 255, 0.05);
            color: rgb(218, 157, 43);
        }

        .authButtons button[name="trackOrderx"] {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        #check-group {
            animation: 0.32s ease-in-out 1.03s check-group;
            transform-origin: center;
        }

        #check-group #check {
            animation: 0.34s cubic-bezier(0.65, 0, 1, 1) 0.8s forwards check;
            stroke-dasharray: 0, 75px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        #check-group #outline {
            animation: 0.38s ease-in outline;
            transform: rotate(0deg);
            transform-origin: center;
        }

        #check-group #white-circle {
            animation: 0.35s ease-in 0.35s forwards circle;
            transform: none;
            transform-origin: center;
        }

        @keyframes outline {
            from {
                stroke-dasharray: 0, 345.576px;
            }

            to {
                stroke-dasharray: 345.576px, 345.576px;
            }
        }

        @keyframes circle {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(0);
            }
        }

        @keyframes check {
            from {
                stroke-dasharray: 0, 75px;
            }

            to {
                stroke-dasharray: 75px, 75px;
            }
        }

        @keyframes check-group {
            from {
                transform: scale(1);
            }

            50% {
                transform: scale(1.09);
            }

            to {
                transform: scale(1);
            }
        }

        .svgContainer {
            position: absolute;
            top: 120px;
        }

        .confirmText {
            position: absolute;
            width: 298px;
            height: 78px;
            top: 360px;
            font-family: Montserrat,sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            text-align: center;
            color: #FFFFFF;
        }
    </style>

</head>

<body>
    <div class="phone">
        <div class="body">
            <div class="svgContainer">
                <svg width="200px" height="200px" viewBox="0 0 133 133" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="check-group" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="filled-circle" fill="rgb(114, 146, 78)" cx="66.5" cy="66.5" r="54.5" />
                        <circle id="white-circle" fill="#FFFFFF" cx="66.5" cy="66.5" r="55.5" />
                        <circle id="outline" stroke="rgb(114, 146, 78)" stroke-width="4" cx="66.5" cy="66.5" r="54.5" />
                        <polyline id="check" stroke="#FFFFFF" stroke-width="5.5" points="41 70 56 85 92 49" />
                    </g>
                </svg>
            </div>
            <div class="confirmText">Your order has been placed!</div>
            <div class="authButtons">
                <a href="HomePage.html" style="text-decoration: none; color:inherit;">
                    <button name="anotherOrder">Make another order</button>
                </a>
                <br>
                <a href="orderPlaced1.html" style="text-decoration: none; color:inherit;">
                    <button name="trackOrderx">Track order</button>
                </a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>