<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1C1C1E;
            color: #FFFFFF;
        }

        .profile-container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .profile-header {
            text-align: left;
            margin-bottom: 30px;
        }

        .profile-header h1 {
            font-family: Montserrat, sans-serif;
            font-weight: 700;
            font-size: 32px;
            height: 39.01px;
            margin-left: -20px;
            margin-top: 85px;
        }

        .profile-section {
            display: flex;
            justify-content: space-between;
        }

        .profile-box {
            width: 195px;
            height: 121px;
            background: #2C2C2E;
            border-radius: 10px;
            margin-left: -20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            cursor: pointer;
        }

        .profile-box i {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .membership-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #2C2C2E;
            border-radius: 10px;
            padding: 20px;
            margin-left: -20px;
            margin-right: -20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .membership-section .membership-info {
            font-size: 16px;
        }

        .membership-section .membership-info p {
            font-weight: 400;
        }

        .membership-section .membership-icon {
            font-size: 24px;
            color: gold;
        }

        .profile-actions {
            padding: 20px;
            margin-left: -20px;
            margin-bottom: 20px;
        }

        .profile-actions a {
            font-size: 17px;
            display: block;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px 0;

        }

        .profile-actions a:first-child {
            border-top: none;
        }

        .profile-actions a i {
            margin-right: 10px;
        }

        .sign-out a {
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            font-weight: 700;
            color: rgba(255, 82, 82, 1);
            text-decoration: none;
            margin-right: 10px;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background: #2C2C2E;
            border-top: 1px solid #3A3A3C;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer a {
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
        }

        .footer a .footer-icon {
            font-size: 24px;
        }

        .footer a .footer-text {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <a href="HomePage.html">
        <div class="userIcon2"><img src="../assets/close.svg" alt=""></div>
    </a>
    <div class="profile-container">
        <div class="profile-header">
            <h1>Jane Doe</h1>
        </div>

        <div class="profile-section">
            <div class="profile-box">
                <img src="../assets/heart.png" alt="">
                <span style="margin-top: 5px; font-weight:700">Favourites</span>
            </div>
            <div class="profile-box" style="margin-right: -20px;" >
                <img src="../assets/orders.png" alt="">
                <span style="margin-top: 5px; font-weight:700">Orders</span>
            </div>
        </div>
        <a href="viewMembershipM.html" style="text-decoration: none; color:inherit;">
        <div class="membership-section">

            <div class="membership-info">
                <span><strong>SpeedyEats Membership</strong></span>
                <p>You have a SpeedyEats Membership!</p>
            </div>
            </a>
            <div class="membership-icon">
                <img src="../assets/crown.png" alt="">
            </div>
        </div>

        <div class="profile-actions">
            <a href="editProfile.html"><img src="../assets/userP.png" alt=""> <span style="margin-left: 10px;">Edit
                    Account</span></a>
            <a href="#"><img src="../assets/lockP.png" alt=""><span style="margin-left: 10px;">Change
                    Password</span></a>
            <a href="#"><img src="../assets/mapP.png" alt=""><span style="margin-left: 10px;">Saved places</span></a>
            <a href="#"><img src="../assets/privacyP.png" alt=""><span style="margin-left: 10px;">Privacy
                    Center</span></a>
            <a href="#"><img src="../assets/informationP.png" alt=""><span
                    style="margin-left: 10px;">About</span></a><br>
            <div class="sign-out">
                <a href="#">Sign Out</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footerBox">
            <a href="HomePage.html">
                <div class="homeTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Home1.svg" alt="">
                    <span class="footerIconName">Home</span>
                </div>
            </a>
            <a href="browse.html">
                <div class="browseTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Browser1.svg"
                        alt="">
                    <span class="footerIconName">Browse</span>
                </div>
            </a>
            <a href="carts.html">
                <div class="cartTab" onfocus="this.style.fontWeight = 'bold'"><img src="../assets/Cart1.svg" alt="">
                    <span class="footerIconName">Cart</span>
                </div>
            </a>
            <a href="OrderPage.html">
                <div class="ordersTab" style="outline: none;" onfocus="this.style.fontWeight = 'bold'"><img
                        src="../assets/Orders1.svg" alt="">
                    <span class="footerIconName">Orders</span>
                </div>
            </a>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>