<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Select Item</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .resHeading {

            width: 90%;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            position: absolute;
            height: 140px;
            top: 180px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 2px;
            color: #FFFFFF;
        }

        .descRes {

            position: absolute;
            width: 100%;
            top: 50px;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 100;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;


        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .scrollableRes {
            padding-top: 10px;
            height: 200px;
        }

        .resBoxes {
            position: absolute;
            width: 100%;
            height: 80px;
            top: 200px;
            align-items: center;
            display: flex;
            text-align: center;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 18px;
            text-align: center;
            color: #FFFFFF;
        }

        .resBox1 {
            align-items: center;
            display: flex;
            text-align: center;
            justify-content: center;
            position: absolute;
            width: 240px;
            height: 80px;
            background: rgba(57, 57, 57, 1);
            border-radius: 10px;

        }

        .resBox2 {
            position: absolute;
            align-items: center;
            display: flex;
            text-align: center;
            justify-content: center;
            width: 130px;
            height: 80px;
            right: 0px;
            background: rgba(57, 57, 57, 1);
            border-radius: 10px;

        }

        .resBox1Txt {
            margin-top: -12px;
            position: absolute;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .resBox2Txt {
            margin-top: -12px;
            position: absolute;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .margin1 {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 0px;
            border: 1.5px solid #496736;
        }

        .closeButton {
            left: 20px;
        }

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
        }

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 100%;
        }

        .headingR1 {
            position: absolute;
            top: 0px;
            font-size: 17px;
            color: white;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            left: 20px;
            color: #FFFFFF;


        }

        .itemsR {

            width: 100%;
            height: 415px;
            left: 50%;
            margin: auto;
            transform: translate(-50%);
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            position: absolute;

        }

        .R1 {
            top: 490px;
        }

        .R2 {
            top: 890px;
        }

        .itemsR div {
            display: flex;
            margin: 20px;
            height: 128px;
            background-color: rgba(57, 57, 57, 1);
            border-radius: 10px;
            box-sizing: border-box;
            position: relative;
        }

        .itemsR div img {
            position: absolute;
            height: 95px;
            width: 100px;
            border-radius: 10px;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            max-height: 100%;
            max-width: calc(100% - 40px);
        }



        .resNameX {
            position: absolute;
            color: white;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            left: 20px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .priceX {
            position: absolute;
            left: 20px;
            top: 30px;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 19px;
            color: #EFFBDB;


        }

        .itemDescX {
            position: absolute;
            left: 20px;
            height: 38px;
            top: 55px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 19px;
            color: #FFFFFF;
        }

        .marginR {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
            height: 0px;
            bottom: 0px;
            border: 1.5px solid #496736;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="scrollable">
            <div class="resImage1"><img src="../assets/ItemImage1.png" alt=""></div>
            <div class="favButton"><img src="../assets/fav.svg" alt=""></div>
            <a href="HomePage.html"><div class="closeButton"><img src="../assets/close.svg" alt=""></div></a>

            <div class="resHeading">Kristy’s Café <br>

                <span class="descRes">A cozy, charming spot perfect for relaxing with a coffee or
                    enjoying a light meal. With brewed coffee, pastries, and
                    light bites like sandwiches and salads, Kirsty's Cafe is your go-to destination for a delightful
                    café experience.</span> <br>
                <div class="resBoxes">
                    
                    <div class="resBox1" >
                        <div class="resBox1Txt">$0.99 Delivery Fee + Service Fee
                        </div>
                        <span style="color:rgb(241, 251, 220); margin-top:15px">Pricing and Fees</span>
                    </div>
                    <div class="resBox2">
                        <div class="resBox2Txt">15-30 mins
                        </div>
                        <span style="color:rgb(241, 251, 220); margin-top:15px">Pricing and Fees</span>
                    </div>
                    <div class="margin1" style="bottom: -30px
                    ;"></div>
                </div>


            </div>

            <div class="itemsR R1">
                <p class="headingR1">
                    Breakfast
                </p>
                <div style="margin-top: 80px;" onclick="window.location.href='addItemToCart.html'">
                    <p class="resNameX">Brekkie Burger</p>
                    <p class="priceX">$12.00</p>
                    <p class="itemDescX">Introducing our mouth - <br>watering hamburger....</p>
                    <img src="../assets/Burger.png" alt="">
                </div>
                <div onclick="window.location.href='addItemToCart.html'">
                    <p class="resNameX" >Brekkie Burger</p>
                    <p class="priceX">$12.00</p>
                    <p class="itemDescX">Introducing our mouth - <br>watering hamburger....</p>
                    <img src="../assets/Burger.png" alt="">
                </div>
                <p class="marginR"></p>
            </div>
            <div class="itemsR R2">
                <p class="headingR1">
                    Lunch
                </p>
                <div style="margin-top: 80px;" onclick="window.location.href='addItemToCart.html'">
                    <p class="resNameX">Brekkie Burger</p>
                    <p class="priceX">$12.00</p>
                    <p class="itemDescX">Introducing our mouth - <br>watering hamburger....</p>
                    <img src="../assets/Burger.png" alt="">
                </div>
                <div onclick="window.location.href='addItemToCart.html'"> 
                    <p class="resNameX">Brekkie Burger</p>
                    <p class="priceX">$12.00</p>
                    <p class="itemDescX">Introducing our mouth - <br>watering hamburger....</p>
                    <img src="../assets/Burger.png" alt="">
                </div>
            </div>
        </div>

    </div>

</body>

</html>