<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Orders</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .revHeading {
            position: absolute;

            height: 39px;
            left: 20px;
            top: 130px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            letter-spacing: 2px;
            color: #FFFFFF;
        }

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 87.5%;
        }

        .txt2 {
            position: absolute;
            width: 353px;
            height: 57px;
            left: 20px;
            top: 180px;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }

        .questions {
            position: absolute;
            height: auto;
            top: 320px;
            width: 90%;
        }

        .questionsContainer {
            position: absolute;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 207px;
        }

        .question1 {
            top: 0px;
        }

        .question2 {
            top: 250px;
        }

        .question3 {
            top: 500px
        }

        .question4 {
            top: 750px
        }

        .question5 {
            top: 1000px;
            position: absolute;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: 100px;
            padding-bottom: 20px;
        }

        .ques {
            position: absolute;
            width: 353px;
            height: 38px;
            left: 0px;
            top: 0px;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }


        textarea {
            box-sizing: border-box;
            position: absolute;
            border: 2px solid #496736;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            outline: none;
            caret-color: black;
            align-items: center;
            background: rgba(73, 103, 54, 0.5);
            border-radius: 16px;
            color: white;
            cursor: pointer;
            display: flex;
            width: 100%;
            height: 154px;
            border-radius: 16px;
            font-size: 16px;
            bottom: 0px;
            padding-left: 20px;
            padding-top: 15px;
            caret-color: white;
        }

        textarea::placeholder {

            font-family: "Roboto", sans-serif;
            font-weight: 400;
            color: white;
        }

        .star-rating {
            width: 100%;
            position: absolute;
            display: flex;
            bottom: 20px;
            align-items: center;
            justify-content: center;

        }

        .star {
            margin: 0 20px;
            height: 36px;
            width: 36px;
        }

        .star img {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .star img::hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="scrollable">
            <a href="HomePage.html"><div class="closeB"><img src="../assets/close.svg" alt="Close"></div></a>
            <div class="revHeading">Review your order</div>
            <p class="txt2">Fill out below by answering each question and providing detailed feedback about your
                experience.</p>
            <div class="questions">
                <div class="question1 questionsContainer">
                    <div class="ques">1. <span style="position:absolute ; left: 20px">How satisfied were you with the
                            quality of your food? <span style="color: red;">*</span></span></div>
                    <textarea class="txArea" placeholder="Type here..."></textarea>
                </div>
                <div class="question2 questionsContainer">
                    <div class="ques">2. <span style="position:absolute ;left: 20px;">How would you rate the speed and
                            efficiency of the delivery? <span style="color: red;">*</span></span></div>
                    <textarea class="txArea" placeholder="Type here..."></textarea>
                </div>
                <div class="question3 questionsContainer">
                    <div class="ques">3. <span style="position:absolute ;left: 20px;">Was the food packaged well and
                            delivered in good condition? <span style="color: red;">*</span></span></div>
                    <textarea class="txArea" placeholder="Type here..."></textarea>
                </div>
                <div class="question4 questionsContainer">
                    <div class="ques">4. <span style="position:absolute ;left: 20px;">Would you order from this
                            restaurant again? Why or why not? <span style="color: red;">*</span></span></div>
                    <textarea class="txArea" placeholder="Type here..."></textarea>
                </div>
                <div class="question5">
                    <div class="ques">4. <span style="position:absolute ;left: 20px;">How many stars would you rate your
                            overall experience with our service? <span style="color: red;">*</span></span></div>
                    <div class="star-rating">
                        <span class="star" data-value="1"><img src="../assets/star-empty.svg" alt=""></span>
                        <span class="star" data-value="2"><img src="../assets/star-empty.svg" alt=""></span>
                        <span class="star" data-value="3"><img src="../assets/star-empty.svg" alt=""></span>
                        <span class="star" data-value="4"><img src="../assets/star-empty.svg" alt=""></span>
                        <span class="star" data-value="5"><img src="../assets/star-empty.svg" alt=""></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <a href="HomePage.html">
                    <button class="authButtons">Submit</button>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const stars = document.querySelectorAll('.star');

        stars.forEach(star => {
            star.addEventListener('click', () => {
                const value = parseInt(star.getAttribute('data-value'), 10);

                stars.forEach((s, index) => {
                    const img = s.querySelector('img');
                    if (index < value) {
                        img.src = "../assets/star-fill.svg";
                    } else {
                        img.src = "../assets/star-empty.svg";
                    }

                });
            });
        });
    });
</script>

</html>