<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>sign Up</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-+8g6TVKVGlJV68ZbjoaifutKJp4ykWHT2zxy4wVgYC2QgPxer+AA+xlikHRl5vnC" crossorigin="anonymous">

    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .heading {
            margin-top: -170px;
            color: white;
        }

        .text2 {
            margin-top: 43px;
            text-align: center;
            align-items: center;
        }

        .span1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: white;
            display: inline-block;
            position: relative;
            padding-top: 6px;
            font-size: 15px;

            &::before,
            &::after {
                content: '';
                position: absolute;
                height: 2px;
                border-top: 2px solid rgba(143, 164, 100, 1);
                top: 8px;
                width: 155px;
            }

            &::after {
                left: 180%;
            }

            &::before {
                right: 160%;
            }

        }

        .authButtons button {
            justify-content: center;
          box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .googleButton {
            padding-top: 18px;
        }

        .googleButton button {
            width: 353px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="heading">Sign Up</div>
        <div class="textarea">
            <span class="userIcon1" style="font-family: FontAwesome;color:white "> &#61447</span><input type="text"
                id="fName" name="lName" placeholder="First name">
            <br>
            <span class="userIcon1" style="font-family: FontAwesome; color:white"> &#61447</span><input type="text"
                id="lName" name="lName" placeholder="Last name">
            <br>
            <span class="emailIcon" style="font-family: FontAwesome; color:white">&#xF0E0</span><input type="text"
                id="email" name="emailId" placeholder="Email address">
            <br>
            <span class="phoneIcon" style="font-family: FontAwesome; color:white">&#xF095</span><input type="text"
                id="phone" name="phoneN" placeholder="Phone number" </div>
            <div class="text2">
                <span class="span1">OR</span>
            </div>
            <div class="googleButton">
                <br>
                <box-icon type='logo' name='google' class="googleIcon" color='rgba(237, 150, 26, 1)'></box-icon>
                <button class="google">Google</button>
            </div>
            <div class="alternateMethod"><a href="login.html" style="text-decoration: none; color:inherit"> Have an
                    account? Login</a></div>
            <a href="confirmSignUp.html" style="text-decoration: none; color:inherit">
                <div class="authButtons">
                    <button class="addPass">Next</button>
                </div>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>