<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-+8g6TVKVGlJV68ZbjoaifutKJp4ykWHT2zxy4wVgYC2QgPxer+AA+xlikHRl5vnC" crossorigin="anonymous">

    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .heading {
            position: absolute;
            top: 100px;
            left: 20px;
            color: white;
        }

        .text2 {
            margin-top: 43px;
            text-align: center;
            align-items: center;
        }

        .span1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: white;
            display: inline-block;
            position: relative;
            padding-top: 6px;
            font-size: 15px;
        }

        .span1::before,
        .span1::after {
            content: '';
            position: absolute;
            height: 2px;
            border-top: 2px solid rgba(143, 164, 100, 1);
            top: 8px;
            width: 155px;
        }

        .span1::after {
            left: 180%;
        }

        .span1::before {
            right: 160%;
        }

        .authButtons button {
            justify-content: center;
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .googleButton {
            padding-top: 18px;
        }

        .googleButton button {
            width: 353px;
        }

        .textareaX {
            align-items: center;
            justify-content: center;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            line-height: 7px;
            top: 380px;
            margin: auto;
            position: absolute;
            left: 20px;
            width: 100%;
        }

        textarea:focus {
            outline: none;
        }

        .textareaX input[type="text"],
        .textareaX input[type="password"] {
            box-sizing: border-box;
            border: 2px solid #496736;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            outline: none;
            caret-color: black;
            align-items: center;
            background: rgba(73, 103, 54, 0.5);
            border-radius: 16px;
            color: black;
            cursor: pointer;
            display: flex;
            width: 90%;
            height: 48px;
            border-radius: 16px;
            font-size: 17px;
            padding-left: 58px;
        }

        .textareaX input[type="text"]::placeholder,
        .textareaX input[type="password"]::placeholder {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            color: white;
            font-size: 16px;
            line-height: 19px;
            text-align: left;
        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .updateText {
            position: absolute;
            width: 353px;
            height: 38px;
            left: 20px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            top: 140px;
        }

        .profilePic {
            position: absolute;
            width: 185px;
            height: 130px;
            left: 20px;
            top: 227px;
        }

        .profilePic2 {

            height: 80px;
            width: 80px;
        }


        .uploadPic input {
            display: none;
        }

        .uploadPic label {
            position: absolute;
            left: 70px;
            top: 35px;
            cursor: pointer;
            display: inline-block;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        #profileImage {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .profilePic p {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .textareaX p {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .benefits {
            position: absolute;
            color: white;
            left: 20px;
            top: 260px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }

        .benefits img {
            height: 30px;
            width: 30px;
        }

        .benefits span {
            position: absolute;
            width: 282px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="body">
        <a href="editProfile.html"><div class="userIcon2"><img src="../assets/back.svg" alt=""></div></a>
        <div class="heading">Membership</div>
        <p class="updateText">Enjoy exclusive benefits with SpeedyEats Membership, making your dining experience faster
            and easier. You will get:</p>
        <div class="benefits">
            <p>
                <img src="../assets/speed2.svg" alt="">
                <span>Free delivery on all orders</span>
            </p>
            <p>
                <img src="../assets/smallDriver.svg" alt="">
                <span>Prioritised deliveries for faster service</span>
            </p>
            <p>
                <img src="../assets/discount.svg" alt="">
                <span>Special discounts on select menu items</span>
            </p>
            <p>
                <img src="../assets/padlock.svg" alt="">
                <span>Early access to new restaurant partners</span>
            </p>
            <p>
                <img src="../assets/people.svg" alt="">
                <span>Exclusive member-only promotions and deals</span>
            </p>
        </div>

        <div class="footer">
            <div class="footerBox">
                <button class="authButtons" style="outline: none;">Subscribe to membership</button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('fileInput').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('profileImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>

</html>