<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>View Cart</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .itemHeading {
            position: absolute;
            width: 353px;
            height: 39px;
            left: 20px;
            top: 130px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            letter-spacing: 2px;
            color: #FFFFFF;
        }



        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .cartDetails {
            display: flex;

            align-items: center;
            justify-content: center;
        }

        .cart1 {
            top: 0px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(95vw - 20px);
            height: 107px;
        }

        .cart2 {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(95vw - 20px);
            height: 107px;
            top: 150px;
        }

        .cartImg img {
            position: absolute;
            width: 80px;
            height: 70px;
            left: 0px;
            top: 0px;
            background: url(pexels-valeria-boltneva-1251198.jpg);
            border-radius: 10px;

        }

        .qContainer {

            position: absolute;
            width: 120px;
            height: 50px;
            right: 0px;
            top: 0px;
            box-sizing: border-box;
            background: #ED961A;
            border-top: 3px solid #FFC46F;
            border-radius: 15px;

        }

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
        }

        .restuarantName,
        .date {
            padding-left: 20px;
        }

        .increment {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25px;
            width: 25px;
            right: 15px;
            top: 10px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
        }

        .trash1 {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25px;
            width: 25px;
            left: 15px;
            top: 10px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;

        }

        .numberQ {
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            padding-top: 14px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
        }

        .scrollable {
            top: 200px;
            bottom: 90px;
        }

        .addItemB {
            position: absolute;
            margin-top: 780px;
            width: 93%;
            box-sizing: border-box;
            border: 2px solid #ED961A;
            background: rgba(255, 255, 255, 0.05);
            color: rgb(218, 157, 43);
        }

        .totalPr {
            width: calc(95vw - 20px);
            position: absolute;
            top: 300px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .priceVC {
            position: absolute;
            width: 44px;
            height: 19px;
            left: 100px;
            top: 28px;
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #effbdb;
        }
    </style>

</head>

<body>
    <div class="body">
        <a href="carts.html">
            <div class="closeB"><img src="../assets/close.svg" alt="Close"></div>
        </a>
        <div class="bellIcon1"><i class="fa-regular fa-bell" style="color: white;"></i></div>
        <div class="itemHeading">Kristy's Café</div>
        <div class="scrollable">
            <div class="cartDetails" id="cartDetails">
                <div class="cartItem cart1" data-quantity="1">
                    <div class="cartImg"><img src="../assets/Burger.png" alt="Brekkie Burger"></div>
                    <div class="restuarantName">Brekkie Burger</div>
                    <div class="priceVC">$18.00</div>
                    <div class="quantityi">
                        <div class="qContainer">
                            <div class="trash1"><img src="../assets/trash1.svg" alt="Trash"></div>
                            <div class="numberQ">1</div>
                            <div class="increment"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
                        </div>
                    </div>
                    <div class="margin"></div>
                </div>
                <div class="cartItem cart2" data-quantity="1">
                    <div class="cartImg"><img src="../assets/Burger.png" alt="Brekkie Burger"></div>
                    <div class="restuarantName">Brekkie Burger</div>
                    <div class="priceVC">$18.00</div>
                    <div class="quantityi">
                        <div class="qContainer">
                            <div class="trash1"><img src="../assets/trash1.svg" alt="Trash"></div>
                            <div class="numberQ">1</div>
                            <div class="increment"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
                        </div>
                    </div>
                    <div class="margin"></div>
                </div>
                <div class="totalPr"><span>Subtotal: </span><span id="subtotal">$36.00</span></div>
                <button class="addItemB" onclick="window.location.href='restuarant1.html'">Add items</button>
            </div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <a href="checkOutNonMember.html">
                    <button class="authButtons">Go to checkout</button>
                </a>
            </div>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>