<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Edit Item</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .closeButton {
            left: 20px;
        }

        .close {
            font-size: 30px;
            position: absolute;
            top: 40px;
            left: 20px;
        }

        span {
            color: red;
        }

        .descTextX {
            position: absolute;
            width: 353px;
            height: 114px;
            top: 160px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }

        .addInfoX {
            position: relative;
            display: flex;
            align-items: center;
            width: calc(100vw - 60px);
            height: 70%;
            margin-top: 380px;
            justify-content: center;
        }

        .addInfoX input[type="text"] {
            box-sizing: border-box;
            border: 2px solid #496736;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            outline: none;
            caret-color: rgba(239, 251, 219, 1);
            align-items: center;
            background: rgba(73, 103, 54, 0.5);
            border-radius: 16px;
            color: rgba(239, 251, 219, 1);
            cursor: pointer;
            display: flex;
            width: 105%;
            height: 48px;
            border-radius: 16px;
            font-size: 16px;
            margin-top: 20;
            padding-left: 20px;
        }

        .addInfoX input[type="text"]::placeholder,
        select,
        textarea::placeholder {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: rgba(239, 251, 219, 1);
        }

        .addInfoX p {
            width: 353px;
            height: 19px;
            left: 20px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            margin-bottom: -6px;
        }

        textarea {
            margin-top: 17px;
            width: 105%;
            height: 160px;
            box-sizing: border-box;
            background: #324129;
            border: 2px solid #496736;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: 17px;
            color: rgba(239, 251, 219, 1);
        }


        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 88%;

        }

        .postcodeX {
            position: relative;
            width: 254.43px;
            height: 91px;
            width: 353px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            line-height: 2px;
            color: #ffffff;
            margin-top: 535px;
        }


        .dropDown option {
            color: rgba(239, 251, 219, 1)
        }

        .stateDD option {
            color: rgba(239, 251, 219, 1);
        }

        .dropDown2 {
            position: absolute;
            box-sizing: border-box;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            outline: none;
            width: 105%;
            top: 50px;
            background: rgba(73, 103, 54, 0.5);
            border: 2px solid #496736;
            border-radius: 15px;
        }

        .dropDown2 select {
            outline: none;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 0px;
            width: 353px;
            height: 120px;
            background: transparent;
            color: rgba(239, 251, 219, 1);
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            border: none;
            font-size: 16px;
            border-radius: 3px;
            padding: 20px;
        }

        .dropDown2 select::-ms-expand {
            display: none;
        }

        .bannerImage {
            position: absolute;
            width: 254.43px;
            height: 91px;
            width: 353px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            line-height: 2px;
            left: 0px;
            color: #ffffff;
            top: 650px;
        }

        .smallImage {
            position: absolute;
            width: 254.43px;
            height: 91px;
            width: 353px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            line-height: 2px;
            color: #ffffff;
            top: 660px;
        }

        .buttons {
            position: relative;
            margin-top: 50px;
            width: 103%;
        }

        .buttons button {
            width: 100%;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid #ED961A;
            border-radius: 15px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #ED961A;
        }

        .emptyBox {
            height: 30px;
            position: relative;
            top: 560px;
        }

        .NameX {
            position: absolute;
            top: 135px;
        }

        .address {
            position: absolute;
            top: 0px;
        }

        .suburb {
            position: absolute;
            top: 270px;
        }

        .state {
            top: 405px;
        }

        .postcode {
            top: 405px;
        }

        .state {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="scrollable">
            <a href="myLocation.html">
                <div class="close"><img src="../../assets/close.svg" alt=""></div>
            </a>
            <div class="heading2">Add Item</div>
            <div class="descTextX">Feel free to update the details of your item to ensure accuracy and relevance on our
                platform. Whether it's a change in
                description, price, availability, or any other pertinent information, your edits will help enhance the
                overall
                experience for our users.</div>
            <div class="addInfoX">
                <div class="address">Menu category<span>*</span><br>
                    <p>Where in your menu does this item fall under?</p>
                    <div class="dropDown2">
                        <select name="state" id="state" class="stateDD">
                            <div class="options">
                                <option value="" disabled selected>Select category...</option>
                                <option value="IT">Italian</option>
                                <option value="ME">Mexican</option>
                                <option value="BBQ">BBQ</option>
                                <option value="CHI">Chinese</option>
                                <option value="IND">Indian</option>
                                <option value="THA">Thai</option>
                                <option value="BRE">Breakfast</option>
                                <option value="SUS">Sushi</option>
                            </div>
                        </select>
                    </div>
                </div>
                <div class="NameX">Name <span>*</span><br>
                    <p>What is the name of this item?</p><input type="text" class="suburbTA"
                        placeholder="add name here..." style="margin-top: 15px;">
                </div>
                <div class="suburb">Price <span>*</span><br>
                    <p>How much does this item cost?</p><input type="text" class="suburbTA"
                        placeholder="add price here..." style="margin-top: 15px;">
                </div>
                <div class="state">Description <span>*</span><br>
                    <p>Describe this item in 100 characters or less.</p>
                    <textarea name="" id="" placeholder="Add description here..."></textarea>
                </div>
                <div class="bannerImage">
                    Banner Image <span>*</span><br>
                    <p>This image will be seen at the top of the item’s page.</p>
                    <div class="buttons" id="bannerImageContainer">
                        <input type="file" id="bannerImage" style="display: none;">
                        <button id="bannerButton" onclick="document.getElementById('bannerImage').click();">Upload
                            Image</button>
                        <img id="bannerImagePreview" src="" alt="Banner Image"
                            style="display: none; width: 100%; height:300px; margin-top: 10px;">
                    </div>
                </div>
                <div class="smallImage" id="smallImageX"
                    style="margin-top: 170px; border-radius:15px ;padding-bottom: 70px; transition: top 0.3s ease;">
                    Small Image <span>*</span><br>
                    <p>This image will be seen throughout the pages.</p>
                    <div class="buttons" id="smallImageContainer">
                        <input type="file" id="smallImage" style="display: none;">
                        <button id="smallerButton" onclick="document.getElementById('smallImage').click();">Upload
                            Image</button>
                        <img id="smallImagePreview" src="" alt="Small Image"
                            style="position:absolute; left:0px ; display: none; height:220px; width: 230px; padding-bottom:20px;margin-top: 10px;   margin-top:-20px">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <button class="authButtons" style="outline: none;" onclick="window.location.href='myMenu.html'">Save Details</button>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('bannerImage').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                const bannerImagePreview = document.getElementById('bannerImagePreview');
                bannerImagePreview.src = e.target.result;
                bannerImagePreview.style.display = 'block';

                const bannerButton = document.getElementById("bannerButton");
                bannerButton.style.display = "none";
                const smallImageContainer = document.getElementById('smallImageX');
                const bannerImagePreviewHeight = bannerImagePreview.offsetHeight;
                smallImageContainer.style.top = (590 + bannerImagePreviewHeight) + 'px';
            };
            reader.readAsDataURL(file);
        }
    });

    document.getElementById('smallImage').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                const bannerImagePreview = document.getElementById('smallImagePreview');
                bannerImagePreview.src = e.target.result;
                bannerImagePreview.style.display = 'block';

                const smallerButton = document.getElementById("smallerButton");
                smallerButton.style.display = "none";
                const smallImageContainer = document.getElementById('smallImageX');
                const bannerImagePreviewHeight = bannerImagePreview.offsetHeight;
                smallImageContainer.style.marginTop = (window.smallImageTop || 160) + 'px';

            };
            reader.readAsDataURL(file);
        }
    });
</script>

</html>