<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Edit Item</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .closeButton {
            left: 20px;
        }

        .close {
            font-size: 30px;
            position: absolute;
            top: 40px;
            left: 20px;
        }

        span {
            color: red;
        }

        .descTextX {
            position: absolute;
            width: 353px;
            height: 114px;
            top: 160px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }

        .addInfoX {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: calc(100vw - 60px);
            margin-top: -200px;
            justify-content: flex-start;
        }

        .addInfoX input[type="text"] {
            box-sizing: border-box;
            border: 2px solid #496736;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            outline: none;
            caret-color: black;
            background: rgba(73, 103, 54, 0.5);
            border-radius: 16px;
            color: black;
            cursor: pointer;
            width: 100%;
            height: 48px;
            font-size: 16px;
            margin-top: 20px;
            padding-left: 20px;
        }

        .addInfoX input[type="text"]::placeholder {
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: rgba(239, 251, 219, 1);
        }

        .addInfoX p {
            width: 353px;
            height: 19px;
            left: 20px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            margin-bottom: -6px;
        }

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 88%;
        }

        .NameX {
            position: absolute;
            top: 0;
        }

        .suburb {
            position: absolute;
            top: 132px;
        }

        .suburb button {
            margin-top: 40px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid #ED961A;
            border-radius: 15px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #ED961A;
        }
        .addInfoX input[type="text"]{
            color: rgba(239, 251, 219, 1);
            caret-color: rgba(239, 251, 219, 1);
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="scrollable">
            <a href="myMenu.html">
                <div class="close"><img src="../../assets/close.svg" alt=""></div>
            </a>
            <div class="heading2">Add Menu Category</div>
            <div class="descTextX">Feel free to update the details of your item to ensure accuracy and relevance on our
                platform. Whether it's a change in
                description, price, availability, or any other pertinent information, your edits will help enhance the
                overall
                experience for our users.</div>
            <div class="addInfoX" id="addInfo">
                <div class="NameX">Name <span>*</span><br>
                    <p>What is the name of this category?</p><input type="text" class="suburbTA"
                        placeholder="add name here..." style="margin-top: 20px;">
                </div>

                <div class="suburb">Add items <span>*</span><br>
                    <p>What items would you like to add to this category?</p>
                    <div class="newItem" id="newItemx" style="margin-top: 20px;"></div>
                    <button id="addItemButton">+ Add item</button>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <button class="authButtons" style="outline: none;" onclick="window.location.href='myMenu.html'">Save Details</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('addItemButton').addEventListener('click', function () {
            var newItemContainer = document.createElement('div');
            newItemContainer.style.display = 'flex';
            newItemContainer.style.alignItems = 'center';
            newItemContainer.style.justifyContent = 'space-between';
            newItemContainer.style.marginTop = '-10px';
            newItemContainer.style.width = '100%';
            newItemContainer.style.padding = '5px 0';
            var newItem = document.createElement('input');
            newItem.setAttribute('type', 'text');
            newItem.setAttribute('class', 'newItem');
            newItem.style.width = '80%';
            newItem.setAttribute('placeholder', 'add new item here...');

            var trash = document.createElement('img');
            trash.src = '../../assets/trash.svg';
            trash.style.width = '50px';
            trash.style.height = '40px';
            trash.style.cursor = 'pointer';
            trash.style.marginTop='20px'
            trash.style.verticalAlign = 'middle';

            trash.addEventListener('click', function () {
                newItemContainer.remove();
            });

            newItemContainer.appendChild(newItem);
            newItemContainer.appendChild(trash);
            document.getElementById('newItemx').appendChild(newItemContainer);
        });
    </script>
</body>

</html>