<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Add Store</title>
    <link rel="stylesheet" href="../styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";


        .heading {
            position: absolute;
            top: 140px;
            color: white;
        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 610px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtonsX button {

            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .closeButton {
            left: 20px;
        }

        .address1 {
            position: absolute;
            width: 254.43px;
            height: 91px;
            width: 353px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 29px;
            left: 0px;
            top: 0px;
            color: #ffffff;
        }

        .floor {
            position: absolute;
            width: 254.43px;
            height: 91px;
            width: 353px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 29px;
            left: 0px;
            top: 110px;
            color: #ffffff;
        }

        .addressTA1,
        .floorTA,
        .storeTA1 {

            position: absolute;
            top: 15px;
        }

        .storeName {
            position: absolute;
            width: 254.43px;
            height: 91px;
            width: 353px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 29px;
            left: 0px;
            top: 220px;
            color: #ffffff;
        }

        .storeType {
            position: absolute;
            width: 254.43px;
            height: 91px;
            width: 353px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 29px;
            left: 0px;
            top: 330px;
            color: #ffffff;
        }

        .dropDown2 {
            position: absolute;
            box-sizing: border-box;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            outline: none;
            width: 105%;
            top: 35px;
            background: rgba(73, 103, 54, 0.5);
            border: 2px solid #496736;
            border-radius: 15px;
        }

        option {
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            background-color: rgba(73, 103, 5, 0.54);
        }

        .dropDown2 select {
            outline: none;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 0px;
            width: 353px;
            height: 120px;
            background: transparent;
            color: rgba(239, 251, 219, 1);
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            border: none;
            font-size: 16px;
            border-radius: 3px;
            padding: 20px;
        }

        .dropDown2 select::-ms-expand {
            display: none;
        }

        .alternateMethod2 {
            position: relative;
            text-align: center;
            top: 140px;
            justify-content: center;
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 16px;
        }

        .addInfo input[type="text"]::placeholder,
        select {
            color: rgba(239, 251, 219, 1);
        }

        .authButtonsX {
            position: absolute;
            align-items: center;
            justify-content: center;
            bottom: 0px;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="heading">Get Started</div>
        <div class="addInfo">
            <div class="address1">Store address<br>
                <input type="text" class="addressTA1" placeholder="Add store address here...">
            </div>
            <div class="floor">Floor/Suite (Optional)<br><input type="text" class="floorTA" placeholder="Add floor / suite here....">
            </div>
            <div class="storeName">Store name<br>
                <input type="text" class="storeTA1" placeholder="Add store name here...">
            </div>
            <div class="storeType">Store type<br>
                <div class="dropDown2">
                    <select name="storeType1" id="ST" class="storeTypeDD">
                        <div class="options">
                            <option value="" disabled selected>Select state...</option>
                            <option value="NSW">Restaurant</option>
                            <option value="SA">Covenience store</option>
                            <option value="VIC">Grocery store</option>
                            <option value="QSD">Speciality store</option>
                            <option value="WA">Liquor store</option>
                            <option value="TAS">Florist</option>
                            <option value="NT">Pharmacy</option>
                            <option value="ACT">Retail</option>
                        </div>
                    </select>
                </div>
            </div>
            <div class="alternateMethod2"><a href="merchantLogin.html" style="text-decoration: none; color:inherit">
                    Have
                    an
                    account? Login</a></div>

            <div class="authButtonsX">
                <a href="merchantsignUp.html" style="text-decoration: none; color:inherit"><button
                    name="confirmSignUp">Next</button></a>
            </div>
        </div>
</body>
<script src="../script.js"></script>

</html>