<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Home Page</title>
    <link rel="stylesheet" href="../styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 100%;

        }

        .menu {
            font-size: 30px;
            position: absolute;
            top: 40px;
            left: 20px;
        }

        .text1 {
            position: absolute;
            width: 200px;
            height: 20px;
            left: 20px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .dailySalesImg {
            position: absolute;
            top: 205px;
            width: 100%;
            padding-left: 20px;
        }

        .dailySalesImg img {
            width: 90%;
        }

        .statistics {
            position: absolute;
            width: 90%;
            height: 165px;
            left: 20px;
            top: 700px;
        }

        .statBoxes {
            position: absolute;
            width: 100%;
            display: flex;
            height: 124px;
            bottom: 0px;
        }

        .statBoxes span {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 48%;
            background: #393939;
            border-radius: 10px;
        }

        .text2 {
            position: absolute;
            width: 209px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #FFFFFF;
        }

        .text3 {
            position: absolute;
            width: 200px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            top: 60px;
            line-height: 29px;
            text-align: center;
            color: #FFFFFF;
        }

        .footer1 {
            box-sizing: border-box;
            height: 605px;
            width: 102%;
            background: #1B1B1B;
            border-top: 3px solid #496736;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
            border-radius: 20px 20px 0px 0px;
            position: absolute;
            bottom: -20;
            left: -5px;
            display: none;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            z-index: 10;
        }

        .marginX {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
            height: 0px;
            border: 1.5px solid #496736;
        }

        .userDetails {
            position: absolute;
            height: 80px;
            width: 195;
            top: 130px;
            left: 20px;
        }

        .userIcon2 {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .userIcon2 img {
            height: 30px;
            width: 30px;
        }

        .text4 {
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #EFFBDB;
        }

        .itemDetails {
            position: absolute;
            width: 90%;
            height: 179px;
            left: 20px;
            top: 226px;
        }

        .itemDetails img {
            position: absolute;
            height: 70px;
            width: 80px;
            border-radius: 10px;
            top: 40px;
        }

        .text5 {
            position: absolute;
            width: 200px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 29px;
            text-align: center;
            color: #FFFFFF;
        }
        .authButtons button[name="previousPage"] {
             background: #FF5252;
            border-top: 3px solid #FFB1B1;
            border-radius: 15px;
            color: white;
        }

        .authButtons button[name="confirmSignUp"] {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="scrollable">
            <a href="menu.html"><div class="menu"><img src="../../assets/menu.svg" alt=""></div></a>
            <div class="bellIcon1" id="popUp"  onclick="showFooter()"><i class="fa-regular fa-bell" style="color: white;"></i></div>
            <div class="text1" style="top: 125px;">Daily Sales</div>
            <div class="dailySalesImg"><img src="../../assets/dailySales.svg" alt=""></div>
            <div class="statistics">
                <div class="text1" style="top: 0px; left:0px">
                    Order Statistics

                </div>
                <div class="statBoxes">
                    <span>
                        <div class="text2" style="top: 25px;">$6,843</div>
                        <div class="text3">Total Orders</div>
                    </span>
                    <span style="right: 0px;">
                        <div class="text2" style="top: 25px;">$29,862.42</div>
                        <div class="text3">Total Sales</div>
                    </span>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer1">
        <div class="text2" style="top: 35px; left:-15px">New Order</div>
        <div class="marginX" style="top:90px"></div>
        <div class="userDetails">
            <div class="userIcon2"><img src="../../assets/profilePic.svg" alt=""></div>
            <div class="text3" style="top: 0px; left:-20px">Jane Doe</div>
            <div class="text4" style="top:32px;left:47px;">janedoe@gmail.com</div>
            <div class="text4" style="top:60px;left:47px;">0412345678</div>
        </div>
        <div class="itemDetails">
            <div class="text1" style="top: 0px;left:0px">Order</div>
            <img src="../../assets/Burger.png" alt="">
            <div class="text1" style="top:37px; left:100px">1x Brekkie Burger</div>
            <div class="text4" style="top: 65px;left:100px">$18.00</div>
            <div class="marginX" style="bottom: 40px; width:100%"></div>
            <div class="text5" style="bottom: 0px; left:-80px">Total</div>
            <div class="text5" style="bottom: 0px; right:-70px">$18.00</div>
        </div>
        <div class="authButtons">
            <a href="" style="text-decoration: none; color: inherit;" id="previous"><button name="previousPage">Reject Order</button></a>
            <br>
            <a href="" style="text-decoration: none; color:inherit" id="acceptOrder"><button name="confirmSignUp">Accept Order</button></a>
        </div>
    </footer>


</body>
<script>
   document.addEventListener('DOMContentLoaded', function () {
        const popUp = document.getElementById('popUp');
        const footer = document.querySelector('.footer1');

        popUp.addEventListener('click', function (e) {
            footer.style.display = 'flex';
            e.stopPropagation(); 
        });

        document.addEventListener('click', function () {
            footer.style.display = 'none';
        });

        footer.addEventListener('click', function (e) {
            e.stopPropagation(); 
        });
        
    });
</script>


</html>