<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Edit Item</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .closeButton {
            left: 20px;
        }

        .close {
            font-size: 30px;
            position: absolute;
            top: 40px;
            left: 20px;
        }

        span {
            color: red;
        }

        .descTextX {
            position: absolute;
            width: 353px;
            height: 114px;
            top: 160px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }

        .addInfoX {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: calc(100vw - 60px);
            margin-top: -200px;
            justify-content: flex-start;
        }

        .addInfoX input[type="text"] {
            box-sizing: border-box;
            border: 2px solid #496736;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            outline: none;
            caret-color: black;
            background: rgba(73, 103, 54, 0.5);
            border-radius: 16px;
            color: black;
            cursor: pointer;
            width: 100%;
            height: 48px;
            font-size: 16px;
            margin-top: 20px;
            padding-left: 20px;
        }

        .addInfoX input[type="text"]::placeholder {
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: rgba(239, 251, 219, 1);
        }

        .addInfoX p {
            width: 353px;
            height: 19px;
            left: 20px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            margin-bottom: -6px;
        }

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 88%;
        }

        .NameX {
            position: absolute;
            top: 0;
        }


        .addInfoX input[type="text"] {
            color: rgba(239, 251, 219, 1);
            caret-color: rgba(239, 251, 219, 1);
        }

        .imageX {
            position: relative;
            display: flex;
            margin-top: 60px;
            width: 102%;
            height: 290px;
            border-radius: 15px;
        }

        .imageX img {
            position: absolute;
            height: 100%;
            width: 102%;
            border-radius: 15px;
            cursor: pointer;
        }

        textarea {
            margin-top: 17px;
            font-family: Roboto, sans-serif;
            width: 105%;
            height: 160px;
            box-sizing: border-box;
            background: #324129;
            border: 2px solid #496736;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: 16px;
            color: rgba(239, 251, 219, 1);
        }

        textarea::placeholder {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 20px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: rgba(239, 251, 219, 1);
        }

        .state {
            top: 420px;
        }

        .miscDiv {
            width: 90%;
            position: absolute;
            height: 20px;
            top: 640px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="scrollable">
            <a href="myMenu.html">
                <div class="close"><img src="../../assets/close.svg" alt=""></div>
            </a>
            <div class="heading2">Add Menu Category</div>
            <div class="descTextX">Feel free to update the details of your item to ensure accuracy and relevance on our
                platform. Whether it's a change in
                description, price, availability, or any other pertinent information, your edits will help enhance the
                overall
                experience for our users.</div>
            <div class="addInfoX" id="addInfo">
                <div class="NameX">Menu image <span>*</span><br>
                    <p>This image will be seen at the top of the item’s page.</p>
                    <div class="imageX" id="imageContainer">
                        <div class="imageContainer">
                            <img id="uploadedImage" src="../../assets/Burger.png" alt="">
                            <input type="file" id="imageInput" style="display: none;">
                        </div>
                    </div>
                </div>
                <div class="state">Description <span>*</span><br>
                    <p>Describe this item in 100 characters or less.</p>
                    <textarea name="" id="" placeholder="Add description here..."></textarea>
                </div>
                <div class="miscDiv"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <button class="authButtons" style="outline: none;">Save Details</button>
            </div>
        </div>
    </div>
    <script>
      document.getElementById('imageContainer').addEventListener('click', function () {
            document.getElementById('imageInput').click();
        });

        document.getElementById('imageInput').addEventListener('change', function (event) {
            const imageElement = document.getElementById('uploadedImage');
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function (e) {
                imageElement.src = e.target.result;
            };
            reader.readAsDataURL(file);
        });

    </script>
</body>

</html>