<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>editLocation</title>
    <link rel="stylesheet" href="../styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        body {
            background-image: none;
            background-color: rgba(27, 27, 27, 1);
        }

        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }
        .closeButton{
            left: 20px;
        }
          .close {
            font-size: 30px;
            position: absolute;
            top: 40px;
            left: 20px;
        }
        
        span{
            color: red;
        }
        
       .addInfo input[type="text"]{
        color: white;
       }
    </style>

</head>

<body>
    <div class="body">
    <a href="myLocation.html">
        <div class="close"><img src="../../assets/close.svg" alt=""></div>
    </a>
        <div class="heading2">Edit Location</div>
        <div class="descText">Please provide the updated information for <br> your location details .</div>
        <div class="addInfo">
            <div class="address">Address <span>*</span><br>
                <input type="text" class="addressTA" placeholder="Address" value="1 Lorem Street">
            </div>
            <div class="suburb">Suburb <span>*</span><br><input type="text" class="suburbTA" placeholder="Suburb" value="Wollongong">
            </div>
            <div class="state">State <span>*</span><br>
                <div class="dropDown">
                    <select name="state" id="state" class="stateDD">
                        <div class="options">
                            <option value="" disabled selected>Choose a state</option>
                            <option value="NSW" selected>New South Wales</option>
                            <option value="SA">South Australia</option>
                            <option value="VIC">Victoria</option>
                            <option value="QSD">Queensland</option>
                            <option value="WA">Western Australia</option>
                            <option value="TAS">Tasmania</option>
                            <option value="NT">Northern Territory</option>
                            <option value="ACT">Australian Capital Territory</option>
                        </div>
                    </select>
                </div>
            </div>
            <div class="postcode" >PostCode <span>*</span><br> <input value="1234" type="text" class="pcTA" placeholder="Postcode"></div>
        </div>
        <div class="footer">
            <div class="footerBox">
                <button class="authButtons" style="outline: none;"onclick="window.location.href='myLocation.html'">Save Details</button>
            </div>
        </div>
    </div>
</body>
</html>