<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Home Page</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 100%;
        }

        body {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .menu {
            font-size: 30px;
            position: absolute;
            top: 40px;
            left: 20px;
        }

        .box {
            position: absolute;
          
            width: 200px;
            height: 250px;
            top: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text1 {
            position: absolute;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
           
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <a href="Dashboard.html">
        <div class="menu"><img src="../../assets/close.svg" alt=""></div>
    </a>
    <div class="box">
        <p class="text1" style=" top: 0px;"" onclick="window.location.href='Dashboard.html'">DashBoard</p>
        <p class="text1" onclick="window.location.href='myLocation.html'">My Location</p>
        <p class="text1" style="bottom: 0px;" onclick="window.location.href='myMenu.html'">Menu</p>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const popUp = document.getElementById('popUp');
        const footer = document.querySelector('.footer1');

        popUp.addEventListener('click', function (e) {
            footer.style.display = 'flex';
            e.stopPropagation();
        });

        document.addEventListener('click', function () {
            footer.style.display = 'none';
        });

        footer.addEventListener('click', function (e) {
            e.stopPropagation();
        });
    });
</script>

</html>