<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title> Merchant Index</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .loginImg {
            position: absolute;
            top: 20px;
        }


        .appName {
            position: relative;
            top: 70px;
            font-size: 33px;
            color: white;
            font-family: Montserrat, sans-serif;
            font-weight: 600;
            width: fit-content;
            border-radius: 5px;
            letter-spacing: 7px;
        }

        .motto {
            position: relative;
            top: 75px;
            color: white;
            font-family: Montserrat, sans-serif;
            font-weight: 600;
            font-size: 14px;
        }

        .authButtons button[name="login"] {
            box-sizing: border-box;
            border: 2px solid #ED961A;
            background: rgba(255, 255, 255, 0.05);
            color: rgb(218, 157, 43);
        }

        .authButtons button[name="signUp"] {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="body">
            <div class="loginImg"><img src="../../assets/loginImage.png" alt=""></div>
            <div class="appName">SPEEDYEATS</div>
            <div class="motto">CHEAP, QUICK & EFFICIENT | MERCHANT</div>
            <div class="authButtons">
                <a href="merchantLogin.html" style="text-decoration: none; color:inherit;">
                    <button name="login">Login</button>
                </a>
                <br>
                <a href="addStore.html" style="text-decoration: none; color:inherit;">
                    <button name="signUp">Sign Up</button>
                </a>
            </div>
        </div>
    </div>
    <script src="../script.js"></script>
</body>

</html>