<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>merchant sign Up</title>
    <link rel="stylesheet" href="../styles.css">

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-+8g6TVKVGlJV68ZbjoaifutKJp4ykWHT2zxy4wVgYC2QgPxer+AA+xlikHRl5vnC" crossorigin="anonymous">

    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .heading {
            margin-top: -170px;
            color: white;
        }

        .text2 {
            margin-top: 43px;
            text-align: center;
            align-items: center;
        }

        .span1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: white;
            display: inline-block;
            position: relative;
            padding-top: 6px;
            font-size: 15px;

            &::before,
            &::after {
                content: '';
                position: absolute;
                height: 2px;
                border-top: 2px solid rgba(143, 164, 100, 1);
                top: 8px;
                width: 155px;
            }

            &::after {
                left: 180%;
            }

            &::before {
                right: 160%;
            }

        }

        .authButtons button {
            justify-content: center;
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .authButtons button[name="previousPage"] {
            box-sizing: border-box;
            border: 2px solid #ED961A;
            background: rgba(255, 255, 255, 0.05);
            color: rgb(218, 157, 43);
        }

        .googleButton {
            padding-top: 18px;
        }

        .googleButton button {
            width: 353px;
        }

        .textareaX p {
            color: white;
            font-family: Montserrat, sans-serif;
            font-size: 16px;
            font-weight: 700;
            padding-top: 10px;
            text-align: left;

        }

        .textareaX {
            align-items: center;
            justify-content: center;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            line-height: 7px;
            margin-top: 15px;
            padding: 10px;
        }

        textarea:focus {
            outline: none;
        }

        .textareaX input[type="text"],
        .textareaX input[type="password"] {
            box-sizing: border-box;
            border: 2px solid #496736;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            outline: none;
            caret-color: black;
            align-items: center;
            background: rgba(73, 103, 54, 0.5);
            border-radius: 16px;
            color: black;
            cursor: pointer;
            display: flex;
            width: 353px;
            height: 48px;
            border-radius: 16px;
            font-size: 17px;
            padding-left: 58px;
        }

        .textareaX input[type="text"]::placeholder,
        .textareaX input[type="password"]::placeholder {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            color: rgba(239, 251, 219, 1);
            font-size: 16px;
            line-height: 19px;
            text-align: left;
        }

        .alternateMethodX {
            position: relative;
            text-align: center;
            top: 20px;
            justify-content: center;
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="heading">Get Started</div>
        <div class="textareaX">
            <p>First Name</p>
            <span class="userIcon1" style="font-family: FontAwesome;color:rgba(239, 251, 219, 1) "> &#61447</span><input
                type="text" id="fName" name="lName" placeholder="Add first name here...">
            <br>
            <p>First Name</p>
            <span class="userIcon1" style="font-family: FontAwesome; color:rgba(239, 251, 219, 1)"> &#61447</span><input
                type="text" id="lName" name="lName" placeholder="Add last name here...">
            <br>
            <p>First Name</p>
            <span class="emailIcon" style="font-family: FontAwesome; color:rgba(239, 251, 219, 1)">&#xF0E0</span><input
                type="text" id="email" name="emailId" placeholder="Add email address here...">
            <br>
            <p>First Name</p>
            <span class="phoneIcon" style="font-family: FontAwesome; color:rgba(239, 251, 219, 1)">&#xF095</span><input
                type="text" id="phone" name="phoneN" placeholder="Add phone number here...">



        </div>
        <div class="alternateMethodX"><a href="merchantLogin.html" style="text-decoration: none; color:inherit"> Have
                an
                account? Login</a></div>
        <div class="authButtons">
            <a href="addStore.html" style="text-decoration: none; color: inherit;"><button name="previousPage">Go
                    back</button></a>
            <br>
            <a href="merchantSignUp2.html" style="text-decoration: none; color:inherit"><button
                    name="confirmSignUp">Next</button></a>
        </div>
    </div>

</body>
<script>
    const textInputs = document.querySelectorAll("input[type='text']:not(.searchArea),input[type='password'], .stateTA,.postcodeTA,.suburbTA");
    const icons = document.querySelectorAll(".userIcon1, .emailIcon, .phoneIcon,.lockIcon");

    var placeholderOg = " ";
    for (let i = 0; i < textInputs.length; i++) {
        textInputs[i].addEventListener("click", function () {
            this.style.backgroundColor = "rgb(241, 251, 220)";
            placeholderOg = this.placeholder;
            this.placeholder = " ";
            this.style.color = "black";
            icons[i].style.color = "black";
        });
    }

    for (let i = 0; i < textInputs.length; i++) {
        textInputs[i].addEventListener("blur", function () {
            this.style.backgroundColor = " rgba(73, 103, 54, 0.5)";
            this.placeholder = placeholderOg;
            this.style.color = "rgba(239, 251, 219, 1)";
            icons[i].style.color = "rgba(239, 251, 219, 1)";
        });
    }
</script>

</html>