<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../styles.css">

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-+8g6TVKVGlJV68ZbjoaifutKJp4ykWHT2zxy4wVgYC2QgPxer+AA+xlikHRl5vnC" crossorigin="anonymous">

    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .heading {
            position: absolute;
            top: 100px;
            left: 20px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;


        }

        .authButtons button {
            justify-content: center;
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }



        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .authButtons {
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }

        .map {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 131px;
            top: 179px;
            background: url(../../assets/mapX.png);
            border-width: 2px 0px;
            border-style: solid;
            border-color: #ED961A;

        }

        .box1,
        .box2,
        .box3,
        .box4 {
            position: absolute;
            width: 250px;
            height: 50px;
            left: 20px;
        }

        .box1 span,
        .box2 span,
        .box3 span,
        .box4 span {
            color: white;
            font-family: Montserrat, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.5px;
            text-align: left;
        }

        .box1 p,
        .box2 p,
        .box3 p,
        .box4 p {
            color: white;
            font-family: Roboto,sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.75px;
            text-align: left;

        }
    </style>
</head>

<body>
    <div class="body">
        <a href="Dashboard.html">
            <div class="userIcon2"><img src="../../assets/menu.svg" alt=""></div>
        </a>
        <div class="heading">My Location</div>
        <div class="map"></div>
        <div class="box1" style="top: 350px;">
            <span>Address</span>
            <p>1 Lorem Street</p>
        </div>
        <div class="box2" style="top: 420px;">
            <span>Suburb</span>
            <p>Wollongong</p>
        </div>
        <div class="box3" style="top:490px">
            <span>State</span>
            <p>NSW</p>
        </div>
        <div class="box4" style="top:560px">
            <span>Postcode</span>
            <p>1234</p>
        </div>
        <div class="footer">
            
            <div class="footerBox">
               <a href="editLocation.html"> <button class="authButtons" style="outline: none;">Edit location</button></a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('fileInput').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('profileImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>

</html>