<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../styles.css">

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-+8g6TVKVGlJV68ZbjoaifutKJp4ykWHT2zxy4wVgYC2QgPxer+AA+xlikHRl5vnC" crossorigin="anonymous">

    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

        .heading {
            position: absolute;
            top: 100px;
            left: 20px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;


        }

        .authButtons button {
            justify-content: center;
            box-sizing: border-box;
            background: #ED961A;
            border: 3px solid transparent;
            border-top: 3px solid #FFC46F;
            background-color: rgb(218, 157, 43);
            color: white;
        }



        .footer {
            position: absolute;
            width: 393px;
            height: 120px;
            top: 826px;
        }

        .footerBox {
            height: 130px;
        }

        .map {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 152px;
            top: 179px;
            border-width: 2px 0px;
        }

        .map img {
            width: 100%;
        }

        .box1 {
            position: absolute;
            width: 90%;
            height: 130px;
            left: 20px;
        }

        .box1 span {
            color: white;
            font-family: Montserrat, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.5px;
            text-align: left;
        }

        .box1 p {
            color: white;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.75px;
            text-align: left;
        }

        .catBox {
            position: relative;
            width: 90%;
            height: 183px;
            margin-top: 320px;

            gap: 0px;
            opacity: 0px;

        }

        .itemBox {
            position: absolute;
            width: 90%;
            height: 183px;
            top: 870px;
            left: 18px;
            gap: 0px;
            opacity: 0px;
        }

        .scrollable {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            height: 100%;

        }

        .text1 {
            color: white;
            font-family: Montserrat, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.5px;
            text-align: left;

        }

        table {
            width: 100%;
            border-collapse: separate;
        }

        td {
            height: 35px;
            min-height: 4px;
        }

        th,
        td {
            color: white;
            border: px solid red;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.75px;
            text-align: left;
            padding: 13px;
            text-align: left;

        }


        th {
            box-sizing: border-box;
            background: rgba(255, 196, 111, 0.3);
            border: 2px solid #ED961A;
            color: white;
            font-family: Montserrat, sans-serif;
            font-size: 16px;
            font-weight: 700;
            text-align: left;

        }

        td:nth-child(1) {
            text-align: center;
        }

        tr:nth-child(even) td {
            box-sizing: border-box;
            background: rgba(239, 251, 219, 0.2);
            border: 2px solid rgba(239, 251, 219, 0.5);
        }

        tr:nth-child(odd) td {
            box-sizing: border-box;
            background: #334229;
            border: 2px solid #496736;

        }

        .action-button {
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-button {
            background-color: #f44336;
        }

        .buttons {
            position: relative;
            margin-top: 20px;
            width: 100%;
        }

        .buttons button {
            width: 100%;
            box-sizing: border-box;
            background: #ED961A;
            border-top: 3px solid #FFC46F;
            border-radius: 15px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            outline: none;
            box-shadow: none;
            border-bottom: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }

        .editItem {
            font-size: 30px;
            position: absolute;
            top: 40px;
            right: 20px;
            height: 40px;
            width: 40px;
        }
        .editItem img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="scrollable">
            <a href="menu.html">
                <div class="editItem"> <img src="../../assets/edit.svg" alt=""></div>
                <div class="userIcon2"><img src="../../assets/menu.svg" alt=""></div>
            </a>
            <div class="heading">My Location</div>
            <div class="map">
                <img src="../../assets/ItemImage1.png" alt="">
            </div>
            <div class="box1" style="top: 370px;">
                <span>Address</span>
                <p>A cozy, charming spot perfect for relaxing with a coffee or enjoying a light meal. With brewed
                    coffee,
                    pastries, and
                    light bites like sandwiches and salads, Kirsty's Cafe is your go-to destination for a delightful
                    café
                    experience.</p>
            </div>
            <div class="catBox">
                <div class="text1">Categories</div>
                <table style="margin-top: 13px;">
                    <tr>
                        <th>SN</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Breakfast</td>
                        <td style="display: flex; height:100% ;align-items:center;justify-content:center">
                            <div
                                style="width: 28px; height: 28px;  display: inline-block;; margin-right:20px; margin-left:-20px">
                                <img src="../../assets/edit.svg" alt="Image 1" height="100%" width="100%">
                            </div>
                            <div style="width: 28px; height: 28px; display: inline-block;margin-right:-20px">
                                <img src="../../assets/trash.svg" alt="Image 2">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Lunch</td>
                        <td style="display: flex; height:100% ;align-items:center;justify-content:center">
                            <div
                                style="width: 28px; height: 28px;  display: inline-block;; margin-right:20px; margin-left:-20px">
                                <img src="../../assets/edit.svg" alt="Image 1" height="100%" width="100%">
                            </div>
                            <div style="width: 28px; height: 28px; display: inline-block;margin-right:-20px">
                                <img src="../../assets/trash.svg" alt="Image 2">
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="buttons">
                    <button  onclick="window.location.href='addMenuCategory.html'">Add Category</button>
                </div>
            </div>
            <div class="itemBox">
                <div class="text1">Item</div>
                <table style="margin-top: 13px;">
                    <tr>
                        <th>SN</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Breakfast</td>
                        <td style="display: flex; height:100% ;align-items:center;justify-content:center">
                            <div
                                style="width: 28px; height: 28px;  display: inline-block;; margin-right:20px; margin-left:-20px">
                                <img src="../../assets/edit.svg" alt="Image 1" height="100%" width="100%">
                            </div>
                            <div style="width: 28px; height: 28px; display: inline-block;margin-right:-20px">
                                <img src="../../assets/trash.svg" alt="Image 2">
                            </div>
                        </td>
                    </tr>

                </table>
                <div class="buttons">
                    <button  onclick="window.location.href='addItem.html'">Add item</button>
                </div>
            </div>

        </div>
    </div>

    <script>
        document.getElementById('fileInput').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('profileImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>

</html>